
USE IntacctDM;
GO

sp_rename 'hstAPBillItem', 'hldhstAPBillItem'



INSERT INTO dbo.hstAPBillItem
SELECT IntacctTblAPBillItemID, RECORDNO, RECORDKEY, ACCOUNTKEY, ACCOUNTNO, OFFSETACCOUNTKEY, OFFSETGLACCOUNTNO, OFFSETGLACCOUNTTITLE, ACCOUNTTITLE
	, ACCOUNTLABELKEY, ACCOUNTLABEL, PRENTRYOFFSETACCOUNTNO, ENTRY_DATE, AMOUNT, TRX_AMOUNT, DEPARTMENTID, DEPARTMENTNAME, LOCATIONID, LOCATIONNAME
	, ENTRYDESCRIPTION, EXCH_RATE_DATE, EXCH_RATE_TYPE_ID, EXCHANGE_RATE, ALLOCATION, ALLOCATIONKEY, FORM1099, LINEITEM, LINE_NO, CURRENCY, BASECURR
	, TOTALPAID, TRX_TOTALPAID, TOTALSELECTED, TRX_TOTALSELECTED, BILLABLE, BILLED, RELEASETOPAY, PARENTENTRY, BASELOCATION, STATE, RECORDTYPE
	, WHENCREATED, WHENMODIFIED, CREATEDBY, MODIFIEDBY, FORM1099TYPE, FORM1099BOX
	, CAST(TAX_CYCLE AS VARCHAR(20)) AS TAX_CYCLE
	, BANK_ACCOUNT_ENTRY_LEVEL
	, CAST(TAX_YEAR AS VARCHAR(20)) AS TAX_YEAR
	, CUSTOMERDIMKEY, CUSTOMERID, CUSTOMERNAME, VENDORDIMKEY, VENDORID, VENDORNAME, CLASSDIMKEY, CLASSID, CLASSNAME, GLDIMSTATUS, RGLDIM163572_10050
	, GLDIMACTIVITY, RGLDIM163572_10265, GLACCOUNTNO, GLACCOUNTTITLE, ENTRYEXCHRATEDATE, ENTRYEXCHRATETYPE, ENTRYEXCHRATE, ENTRYCURRENCY, ENTRYBASECURRENCY
	, DMImportDate, InsertedDate, InsertedBy
FROM dbo.hldhstAPBillItem
