USE [IntacctDM]
GO

CREATE NONCLUSTERED INDEX [GLAcctBalNonClusteredIndex] ON [dbo].[GLAccountBalance]
(
	[BOOKID] ASC,
	[PERIOD] ASC,
	[ACCOUNTREC] ASC,
	[DEPARTMENTDIMKEY] ASC,
	[LOCATIONDIMKEY] ASC,
	[CUSTOMERDIMKEY] ASC,
	[VENDORDIMKEY] ASC,
	[CLASSDIMKEY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO


