USE IntacctDM;

CREATE TABLE dbo.IntacctBankCheckStartingNumber
		(	AccountNumber	VARCHAR(12)
		,	StartingCheckNo	BIGINT
		)

INSERT INTO dbo.IntacctBankCheckStartingNumber
	VALUES	 ('485013815234', 70000)
			,('485013814992', 70100)
			,('002804403797', 70200)
			,('004540107456', 70300)
			,('004540107553', 70400)
			,('004540107760', 70500)
			,('004540107773', 70600)
			,('004541896588', 70700)
			,('004541897493', 70800)
			,('004541898463', 70900)
			,('004541898502', 71000)
			,('004850206665', 71100)
			,('004850206678', 71200)
			,('004850214547', 71300)
			,('004850214589', 71400)
			,('004850230178', 71500)
			,('004850243770', 71600)
			,('004850265046', 71700)
			,('004850265059', 71800)
			,('004850280908', 71900)
			,('004850286928', 72000)
			,('004850296552', 72100)
			,('004850296772', 72200)
			,('004850304693', 72300)
			,('004850308398', 72400)
			,('004850308411', 72500)
			,('004850312960', 72600)
			,('004850313040', 72700)
			,('004850313053', 72800)
			,('004850322934', 72900)
			,('004850334359', 73000)
			,('004850340372', 73100)
			,('004850340437', 73200)
			,('004850343214', 73300)
			,('004850346130', 73400)
			,('004850361034', 73500)
			,('004850362936', 73600)
			,('004850370326', 73700)
			,('004850370339', 73800)
			,('004850372447', 73900)
			,('004850375703', 74000)
			,('004850375729', 74100)
			,('004850384215', 74200)
			,('004850384228', 74300)
			,('004850386514', 74400)
			,('004850391884', 74500)
			,('485003182498', 74600)
			,('485003204266', 74700)
			,('485005893549', 74800)
			,('485005976385', 74900)
			,('485005976712', 75000)
			,('485006039726', 75100)
			,('485006063187', 75200)
			,('485006063200', 75300)
			,('485006123360', 75400)
			,('485006129759', 75500)
			,('485006140644', 75600)
			,('485006140987', 75700)
			,('485006153220', 75800)
			,('485006203633', 75900)
			,('485008275203', 76000)
			,('485008315639', 76100)
			,('485008316353', 76200)
			,('485011794506', 76300)
			,('485011794522', 76400)
			,('485011794580', 76500)
			,('485011794810', 76600)
			,('485011824625', 76700)
			,('485011825307', 76800)
			,('485011943687', 76900)
			,('485011945591', 77000)
			,('485011947476', 77100)
			,('485011954469', 77200)
			,('485011958944', 77300)
			,('485012387682', 77400)
			,('485012387718', 77500)
			,('485012550888', 77600)
			,('485012551285', 77700)
			,('485012696108', 77800)
			,('485012696412', 77900)
			,('485012696454', 78000)
			,('485012768421', 78100)
			,('485012768447', 78200)
			,('485012824637', 78300)
			,('485012852434', 78400)
			,('485012852450', 78500)
			,('485012937935', 78600)
			,('485012938125', 78700)
			,('485012938167', 78800)
			,('485012967989', 78900)
			,('485012968043', 79000)
			,('485013136780', 79100)
			,('485013136861', 79200)
			,('485013137064', 79300)
			,('485013146110', 79400)
			,('485013146291', 79500)
			,('485013190593', 79600)
			,('485013191068', 79700)
			,('485013197318', 79800)
			,('485013197486', 79900)
			,('485013197619', 80000)
			,('485013197761', 80100)
			,('485013202766', 80200)
			,('485013299054', 80300)
			,('485013299368', 80400)
			,('485013308275', 80500)
			,('485013308288', 80600)
			,('485013402883', 80700)
			,('485013402964', 80800)
			,('485013402980', 80900)
			,('485013403277', 81000)
			,('485013403361', 81100)
			,('485013579525', 81200)
			,('485013580022', 81300)
			,('485013580187', 81400)
			,('485013650761', 81500)
			,('485013651197', 81600)
			,('485013671546', 81700)
				