USE IntacctDM;
GO

CREATE TABLE dbo.PODocumentEntry (
	IntacctTblPODocumentEntryid INT IDENTITY,
    [RECORDNO] bigint,
    [DOCHDRNO] bigint,
    [DOCHDRID] varchar(255),
    [BUNDLENUMBER] varchar(255),
    [LINE_NO] bigint,
    [ITEMID] bigint,
    [ITEMNAME] varchar(255),
    [ITEMDESC] varchar(255),
    [UNIT] varchar(255),
    [WAREHOUSE.LOCATION_NO] varchar(255),
    [WAREHOUSE.NAME] varchar(255),
    [MEMO] varchar(255),
    [PRICECALCMEMO] varchar(255),
    [QUANTITY] bigint,
    [QTY_CONVERTED] bigint,
    [RETAILPRICE] bigint,
    [PRICE] decimal(28,10),
    [TOTAL] decimal(28,10),
    [WHENCREATED] varchar(255),
    [WHENMODIFIED] varchar(255),
    [AUWHENCREATED] varchar(255),
    [CREATEDBY] bigint,
    [MODIFIEDBY] bigint,
    [ITEM.TAXABLE] bit,
    [ITEM.TAXGROUP.RECORDNO] varchar(255),
    [ITEM.RENEWALMACRO.MACROID] varchar(255),
    [EXTENDED_DESCRIPTION] varchar(255),
    [ITEMGLGROUP] bigint,
    [STATE] bit,
    [STATUS] varchar(255),
    [COST] varchar(255),
    [COST_METHOD] varchar(255),
    [UIQTY] bigint,
    [DISCOUNTPERCENT] varchar(255),
    [MULTIPLIER] bigint,
    [UIPRICE] decimal(28,10),
    [UIVALUE] decimal(28,10),
    [LOCATIONID] bigint,
    [LOCATIONNAME] varchar(255),
    [DEPARTMENTID] bigint,
    [DEPARTMENTNAME] varchar(255),
    [DEPTKEY] bigint,
    [LOCATIONKEY] bigint,
    [TIMETYPEKEY] varchar(255),
    [TIMETYPENAME] varchar(255),
    [TIMENOTES] varchar(255),
    [EEACCOUNTLABELKEY] varchar(255),
    [EEACCOUNTLABEL] varchar(255),
    [SOURCE_DOCKEY] varchar(255),
    [SOURCE_DOCLINEKEY] varchar(255),
    [ADJDOCHDRKEY] varchar(255),
    [ADJDOCENTRYKEY] varchar(255),
    [REVRECTEMPLATE] varchar(255),
    [REVRECTEMPLATEKEY] varchar(255),
    [REVRECSTARTDATE] varchar(255),
    [ITEMTERM] varchar(255),
    [TERMPERIOD] varchar(255),
    [REVRECENDDATE] varchar(255),
    [PRORATEPRICE] varchar(255),
    [DEFERREVENUE] varchar(255),
    [SC_REVRECTEMPLATE] varchar(255),
    [SC_REVRECTEMPLATEKEY] varchar(255),
    [SC_REVRECSTARTDATE] varchar(255),
    [SC_REVRECENDDATE] varchar(255),
    [SC_STARTDATE] varchar(255),
    [ITEM.ITEMTYPE] varchar(255),
    [ITEM.NUMDEC_SALE] varchar(255),
    [ITEM.NUMDEC_STD] varchar(255),
    [ITEM.NUMDEC_PUR] varchar(255),
    [ITEM.REVPOSTING] varchar(255),
    [ITEM.COMPUTEFORSHORTTERM] bit,
    [ITEM.RENEWALMACROKEY] varchar(255),
    [ITEM.UOMGRPKEY] bigint,
    [ITEM.DROPSHIP] bit,
    [DISCOUNT_MEMO] varchar(255),
    [ITEM.REVPRINTING] varchar(255),
    [CURRENCY] varchar(255),
    [BASECURR] varchar(255),
    [EXCHRATEDATE] varchar(255),
    [EXCHRATETYPE] varchar(255),
    [EXCHRATE] bigint,
    [TRX_PRICE] decimal(28,10),
    [TRX_VALUE] decimal(28,10),
    [SCHEDULENAME] varchar(255),
    [SCHEDULEID] varchar(255),
    [RECURDOCNAME] varchar(255),
    [RECURDOCID] varchar(255),
    [RECURDOCENTRYKEY] varchar(255),
    [RENEWALMACRO] varchar(255),
    [RENEWALMACROKEY] varchar(255),
    [OVERRIDETAX] varchar(255),
    [SC_CREATERECURSCHED] varchar(255),
    [SC_EXISTINGSCHED] varchar(255),
    [SC_EXTENDLINEPERIOD] varchar(255),
    [SC_INSTALLPRICING] varchar(255),
    [RECURCONTRACTID] varchar(255),
    [SOURCE_DOCID] varchar(255),
    [BILLABLE] varchar(255),
    [BILLED] varchar(255),
    [BILLABLETIMEENTRYKEY] varchar(255),
    [BILLABLEPRENTRYKEY] varchar(255),
    [BILLABLEDOCENTRYKEY] varchar(255),
    [BILLABLECONTRACTSCHENTRYKEY] varchar(255),
    [BILLABLECONTRACTUSAGEBILLINGID] varchar(255),
    [FORM1099] bit,
    [PERCENTVAL] varchar(255),
    [TAXABSVAL] varchar(255),
    [TAXABLEAMOUNT] varchar(255),
    [LINETOTAL] varchar(255),
    [DISCOUNT] varchar(255),
    [TRX_TAXABSVAL] varchar(255),
    [TRX_LINETOTAL] varchar(255),
    [TAXVALOVERRIDE] bit,
    [FORM1099TYPE] varchar(255),
    [FORM1099BOX] varchar(255),
    [TOTAL_AMOUNT_CONVERTED] bigint,
    [TOTAL_AMOUNT_REMAINING] decimal(28,10),
    [QTY_REMAINING] bigint,
    [PROJECTKEY] varchar(255),
    [PROJECTNAME] varchar(255),
    [TASKKEY] varchar(255),
    [TASKNAME] varchar(255),
    [BILLINGTEMPLATEKEY] varchar(255),
    [BILLINGTEMPLATE] varchar(255),
    [BILLINGSCHEDULEKEY] varchar(255),
    [BILLINGSCHEDULEENTRY.PERCENTCOMPLETED] varchar(255),
    [BILLINGSCHEDULEENTRY.PERCENTBILLED] varchar(255),
    [BILLINGSCHEDULEENTRY.BILLEDQTY] varchar(255),
    [BILLINGSCHEDULEENTRY.ESTQTY] varchar(255),
    [BILLINGSCHEDULEENTRY.TRUNCPERCENTCOMPLETED] varchar(255),
    [BILLINGSCHEDULEENTRY.BILLINGTEMPLATEENTRYKEY] varchar(255),
    [BILLINGSCHEDULEENTRY.BILLINGSCHEDULEKEY] varchar(255),
    [LINELEVELSIMPLETAXTYPE] varchar(255),
    [DELIVERTOKEY] varchar(255),
    [DELIVERTO.CONTACTNAME] varchar(255),
    [DELIVERTO.PREFIX] varchar(255),
    [DELIVERTO.FIRSTNAME] varchar(255),
    [DELIVERTO.INITIAL] varchar(255),
    [DELIVERTO.LASTNAME] varchar(255),
    [DELIVERTO.COMPANYNAME] varchar(255),
    [DELIVERTO.PRINTAS] varchar(255),
    [DELIVERTO.PHONE1] varchar(255),
    [DELIVERTO.PHONE2] varchar(255),
    [DELIVERTO.CELLPHONE] varchar(255),
    [DELIVERTO.PAGER] varchar(255),
    [DELIVERTO.FAX] varchar(255),
    [DELIVERTO.EMAIL1] varchar(255),
    [DELIVERTO.EMAIL2] varchar(255),
    [DELIVERTO.URL1] varchar(255),
    [DELIVERTO.URL2] varchar(255),
    [DELIVERTO.VISIBLE] varchar(255),
    [DELIVERTO.MAILADDRESS.ADDRESS1] varchar(255),
    [DELIVERTO.MAILADDRESS.ADDRESS2] varchar(255),
    [DELIVERTO.MAILADDRESS.CITY] varchar(255),
    [DELIVERTO.MAILADDRESS.STATE] varchar(255),
    [DELIVERTO.MAILADDRESS.ZIP] varchar(255),
    [DELIVERTO.MAILADDRESS.COUNTRY] varchar(255),
    [DELIVERTO.MAILADDRESS.COUNTRYCODE] varchar(255),
	[TAX_CYCLE] varchar(255),
	[BANK_ACCOUNT_ENTRY_LEVEL] varchar(255),
	[TAX_YEAR] varchar(255),
    [CUSTOMERDIMKEY] bigint,
    [CUSTOMERID] varchar(255),
    [CUSTOMERNAME] varchar(255),
    [VENDORDIMKEY] bigint,
    [VENDORID] bigint,
    [VENDORNAME] varchar(255),
    [CLASSDIMKEY] bigint,
    [CLASSID] varchar(255),
    [CLASSNAME] varchar(255),
    [GLDIMSTATUS] bigint,
    [RGLDIM163572_10066] bigint,
    [GLDIMACTIVITY] bigint,
    [RGLDIM163572_10281] bigint,
    DMImportDate datetime
)