USE IntacctDM;
GO


CREATE TABLE dbo.GLEntry (
		IntacctTblGLEntry BIGINT IDENTITY,
		[RECORDNO] bigint,
		[BATCHNO] bigint,
		[USERNO] bigint,
		[LINE_NO] int,
		[TR_TYPE] varchar(255),
		[ENTRY_DATE] varchar(255),
		[AMOUNT] decimal(28,10),
		[TRX_AMOUNT] decimal(28,10),
		[BATCH_NUMBER] bigint,
		[BATCH_DATE] varchar(255),
		[BATCHTITLE] varchar(255),
		[ACCOUNTKEY] int,
		[ACCOUNTNO] int,
		[ACCOUNTTITLE] varchar(255),
		[STATISTICAL] varchar(255),
		[DEPARTMENTKEY] varchar(255),
		[DEPARTMENT] varchar(255),
		[DEPARTMENTTITLE] varchar(255),
		[LOCATIONKEY] int,
		[LOCATION] varchar(255),
		[LOCATIONNAME] varchar(255),
		[DOCUMENT] varchar(255),
		[DESCRIPTION] varchar(255),
		[UNITS] varchar(255),
		[BASECURR] varchar(255),
		[CURRENCY] varchar(255),
		[CLEARED] varchar(255),
		[CLRDATE] varchar(255),
		[TIMEPERIOD] varchar(255),
		[ADJ] varchar(255),
		[EXCH_RATE_DATE] varchar(255),
		[EXCH_RATE_TYPE_ID] varchar(255),
		[EXCHANGE_RATE] bigint,
		[RECON_DATE] varchar(255),
		[ALLOCATION] varchar(255),
		[ALLOCATIONKEY] varchar(255),
		[BASELOCATION] varchar(255),
		[BASELOCATION_NO] varchar(255),
		[BASELOCATION_NAME] varchar(255),
		[IETYPE] varchar(255),
		[PARENTGLENTRYKEY] varchar(255),
		[TMPLENTRYKEY] varchar(255),
		[WHENCREATED] varchar(255),
		[WHENMODIFIED] varchar(255),
		[CREATEDBY] int,
		[MODIFIEDBY] int,
		[STATE] varchar(255),
		[ENTRY_ATTACHMENT_URL] varchar(255),
		[CUSTOMERDIMKEY] varchar(255),
		[CUSTOMERID] varchar(255),
		[CUSTOMERNAME] varchar(255),
		[VENDORDIMKEY] varchar(255),
		[VENDORID] varchar(255),
		[VENDORNAME] varchar(255),
		[CLASSDIMKEY] varchar(255),
		[CLASSID] varchar(255),
		[CLASSNAME] varchar(255),
		[ITEMDIMKEY] varchar(255),
		[ITEMID] varchar(255),
		[ITEMNAME] varchar(255),
		[GLDIMSTATUS] varchar(255),
		[RGLDIM163572_10046] varchar(255),
		[GLDIMACTIVITY] varchar(255),
		[RGLDIM163572_10261] varchar(255),
		DMImportDate datetime
)