USE IntacctDM;

--DROP TABLE dbo.Vendor

CREATE TABLE dbo.Vendor (
	IntacctTblVendorID bigint IDENTITY,
    [RECORDNO] bigint,
    [VENDORID] bigint,
    [NAME] varchar(255),
    [NAME1099] varchar(255),
    [PARENTKEY] varchar(255),
    [PARENTID] varchar(255),
    [PARENTNAME] varchar(255),
    [DISPLAYCONTACT.CONTACTNAME] varchar(255),
    [DISPLAYCONTACT.COMPANYNAME] varchar(255),
    [DISPLAYCONTACT.PREFIX] varchar(255),
    [DISPLAYCONTACT.FIRSTNAME] varchar(255),
    [DISPLAYCONTACT.LASTNAME] varchar(255),
    [DISPLAYCONTACT.INITIAL] varchar(255),
    [DISPLAYCONTACT.PRINTAS] varchar(255),
    [DISPLAYCONTACT.TAXABLE] bit,
    [DISPLAYCONTACT.TAXGROUP] varchar(255),
    [DISPLAYCONTACT.PHONE1] varchar(255),
    [DISPLAYCONTACT.PHONE2] varchar(255),
    [DISPLAYCONTACT.CELLPHONE] varchar(255),
    [DISPLAYCONTACT.PAGER] varchar(255),
    [DISPLAYCONTACT.FAX] varchar(255),
    [DISPLAYCONTACT.EMAIL1] varchar(255),
    [DISPLAYCONTACT.EMAIL2] varchar(255),
    [DISPLAYCONTACT.URL1] varchar(255),
    [DISPLAYCONTACT.URL2] varchar(255),
    [DISPLAYCONTACT.VISIBLE] bit,
    [DISPLAYCONTACT.MAILADDRESS.ADDRESS1] varchar(255),
    [DISPLAYCONTACT.MAILADDRESS.ADDRESS2] varchar(255),
    [DISPLAYCONTACT.MAILADDRESS.CITY] varchar(255),
    [DISPLAYCONTACT.MAILADDRESS.STATE] varchar(255),
    [DISPLAYCONTACT.MAILADDRESS.ZIP] varchar(255),
    [DISPLAYCONTACT.MAILADDRESS.COUNTRY] varchar(255),
    [DISPLAYCONTACT.MAILADDRESS.COUNTRYCODE] varchar(255),
    [DISPLAYCONTACT.MAILADDRESS.LATITUDE] varchar(255),
    [DISPLAYCONTACT.MAILADDRESS.LONGITUDE] varchar(255),
    [DISPLAYCONTACT.STATUS] varchar(255),
    [ENTITY] varchar(255),
    [TERMNAME] varchar(255),
    [TERMVALUE] varchar(255),
    [VENDORACCOUNTNO] varchar(255),
    [TAXID] varchar(255),
    [CREDITLIMIT] varchar(255),
    [TOTALDUE] decimal(28,10),
    [BILLINGTYPE] varchar(255),
    [VENDTYPE] varchar(255),
    [VENDTYPE1099TYPE] varchar(255),
    [GLGROUP] varchar(255),
    [PRICESCHEDULE] varchar(255),
    [DISCOUNT] varchar(255),
    [PRICELIST] varchar(255),
    [COMMENTS] varchar(255),
    [ACCOUNTLABEL] varchar(255),
    [APACCOUNT] varchar(255),
    [APACCOUNTTITLE] varchar(255),
    [FORM1099TYPE] varchar(255),
    [FORM1099BOX] varchar(255),
    [PAYMENTPRIORITY] varchar(255),
    [CONTACTINFO.CONTACTNAME] varchar(255),
    [CONTACTINFO.PREFIX] varchar(255),
    [CONTACTINFO.FIRSTNAME] varchar(255),
    [CONTACTINFO.INITIAL] varchar(255),
    [CONTACTINFO.LASTNAME] varchar(255),
    [CONTACTINFO.COMPANYNAME] varchar(255),
    [CONTACTINFO.PRINTAS] varchar(255),
    [CONTACTINFO.PHONE1] varchar(255),
    [CONTACTINFO.PHONE2] varchar(255),
    [CONTACTINFO.CELLPHONE] varchar(255),
    [CONTACTINFO.PAGER] varchar(255),
    [CONTACTINFO.FAX] varchar(255),
    [CONTACTINFO.EMAIL1] varchar(255),
    [CONTACTINFO.EMAIL2] varchar(255),
    [CONTACTINFO.URL1] varchar(255),
    [CONTACTINFO.URL2] varchar(255),
    [CONTACTINFO.VISIBLE] varchar(255),
    [CONTACTINFO.MAILADDRESS.ADDRESS1] varchar(255),
    [CONTACTINFO.MAILADDRESS.ADDRESS2] varchar(255),
    [CONTACTINFO.MAILADDRESS.CITY] varchar(255),
    [CONTACTINFO.MAILADDRESS.STATE] varchar(255),
    [CONTACTINFO.MAILADDRESS.ZIP] varchar(255),
    [CONTACTINFO.MAILADDRESS.COUNTRY] varchar(255),
    [CONTACTINFO.MAILADDRESS.COUNTRYCODE] varchar(255),
    [PAYTO.CONTACTNAME] varchar(255),
    [PAYTO.PREFIX] varchar(255),
    [PAYTO.FIRSTNAME] varchar(255),
    [PAYTO.INITIAL] varchar(255),
    [PAYTO.LASTNAME] varchar(255),
    [PAYTO.COMPANYNAME] varchar(255),
    [PAYTO.PRINTAS] varchar(255),
    [PAYTO.PHONE1] varchar(255),
    [PAYTO.PHONE2] varchar(255),
    [PAYTO.CELLPHONE] varchar(255),
    [PAYTO.PAGER] varchar(255),
    [PAYTO.FAX] varchar(255),
    [PAYTO.EMAIL1] varchar(255),
    [PAYTO.EMAIL2] varchar(255),
    [PAYTO.URL1] varchar(255),
    [PAYTO.URL2] varchar(255),
    [PAYTO.VISIBLE] varchar(255),
    [PAYTO.MAILADDRESS.ADDRESS1] varchar(255),
    [PAYTO.MAILADDRESS.ADDRESS2] varchar(255),
    [PAYTO.MAILADDRESS.CITY] varchar(255),
    [PAYTO.MAILADDRESS.STATE] varchar(255),
    [PAYTO.MAILADDRESS.ZIP] varchar(255),
    [PAYTO.MAILADDRESS.COUNTRY] varchar(255),
    [PAYTO.MAILADDRESS.COUNTRYCODE] varchar(255),
    [RETURNTO.CONTACTNAME] varchar(255),
    [RETURNTO.PREFIX] varchar(255),
    [RETURNTO.FIRSTNAME] varchar(255),
    [RETURNTO.INITIAL] varchar(255),
    [RETURNTO.LASTNAME] varchar(255),
    [RETURNTO.COMPANYNAME] varchar(255),
    [RETURNTO.PRINTAS] varchar(255),
    [RETURNTO.PHONE1] varchar(255),
    [RETURNTO.PHONE2] varchar(255),
    [RETURNTO.CELLPHONE] varchar(255),
    [RETURNTO.PAGER] varchar(255),
    [RETURNTO.FAX] varchar(255),
    [RETURNTO.EMAIL1] varchar(255),
    [RETURNTO.EMAIL2] varchar(255),
    [RETURNTO.URL1] varchar(255),
    [RETURNTO.URL2] varchar(255),
    [RETURNTO.VISIBLE] varchar(255),
    [RETURNTO.MAILADDRESS.ADDRESS1] varchar(255),
    [RETURNTO.MAILADDRESS.ADDRESS2] varchar(255),
    [RETURNTO.MAILADDRESS.CITY] varchar(255),
    [RETURNTO.MAILADDRESS.STATE] varchar(255),
    [RETURNTO.MAILADDRESS.ZIP] varchar(255),
    [RETURNTO.MAILADDRESS.COUNTRY] varchar(255),
    [RETURNTO.MAILADDRESS.COUNTRYCODE] varchar(255),
    [STATUS] varchar(255),
    [PAYDATEVALUE] varchar(255),
    [ONETIME] bit,
    [ONHOLD] bit,
    [WHENMODIFIED] varchar(255),
    [ISOWNER] bit,
    [DONOTCUTCHECK] bit,
    [OWNER.EQGLACCOUNT] varchar(255),
    [OWNER.EQGLACCOUNTLABEL] varchar(255),
    [OWNER.HOLDDIST] varchar(255),
    [OWNER.ACCOUNTLABEL.LABEL] varchar(255),
    [CURRENCY] varchar(255),
    [WIREENABLED] varchar(255),
    [CHECKENABLED] varchar(255),
    [WIREBANKNAME] varchar(255),
    [WIREBANKROUTINGNUMBER] varchar(255),
    [WIREACCOUNTNUMBER] varchar(255),
    [WIREACCOUNTTYPE] varchar(255),
    [PMPLUSREMITTANCETYPE] varchar(255),
    [PMPLUSEMAIL] varchar(255),
    [PMPLUSFAX] varchar(255),
    [DISPLAYTERMDISCOUNT] bit,
    [OEPRCLSTKEY] varchar(255),
    [DISPLOCACCTNOCHECK] bit,
    [WHENCREATED] varchar(255),
    [CREATEDBY] bigint,
    [MODIFIEDBY] bigint,
    [PAYMENTNOTIFY] varchar(255),
    [PAYMETHODKEY] varchar(255),
    [OBJECTRESTRICTION] varchar(255),
    [MERGEPAYMENTREQ] bit,
    [DISPLAYCONTACTKEY] bigint,
    [PRIMARYCONTACTKEY] varchar(255),
    [PAYTOKEY] varchar(255),
    [RETURNTOKEY] varchar(255),
    [ACCOUNTLABELKEY] varchar(255),
    [ACCOUNTKEY] varchar(255),
    [VENDTYPEKEY] varchar(255),
    [GLGRPKEY] varchar(255),
    [TERMSKEY] varchar(255),
    [VENDORACCTNOKEY] varchar(255),
    [PAYMETHODREC] varchar(255),
    [OUTSOURCECHECK] varchar(255),
    [OUTSOURCECHECKSTATE] varchar(255),
    [OUTSOURCEACH] varchar(255),
    [OUTSOURCEACHSTATE] varchar(255),
    [OUTSOURCECARD] varchar(255),
    [OUTSOURCECARDOVERRIDE] varchar(255),
    [CARDSTATE] varchar(255),
    [VENDORACHACCOUNTID] varchar(255),
    [VENDORACCOUNTOUTSOURCEACH] varchar(255),
    [OFFSETGLACCOUNTNO] varchar(255),
    [OFFSETGLACCOUNTNOTITLE] varchar(255),
    [CONTACTTO1099.CONTACTNAME] varchar(255),
    [CONTACTTO1099.PREFIX] varchar(255),
    [CONTACTTO1099.FIRSTNAME] varchar(255),
    [CONTACTTO1099.INITIAL] varchar(255),
    [CONTACTTO1099.LASTNAME] varchar(255),
    [CONTACTTO1099.COMPANYNAME] varchar(255),
    [CONTACTTO1099.PRINTAS] varchar(255),
    [CONTACTTO1099.PHONE1] varchar(255),
    [CONTACTTO1099.PHONE2] varchar(255),
    [CONTACTTO1099.CELLPHONE] varchar(255),
    [CONTACTTO1099.PAGER] varchar(255),
    [CONTACTTO1099.FAX] varchar(255),
    [CONTACTTO1099.EMAIL1] varchar(255),
    [CONTACTTO1099.EMAIL2] varchar(255),
    [CONTACTTO1099.URL1] varchar(255),
    [CONTACTTO1099.URL2] varchar(255),
    [CONTACTTO1099.VISIBLE] varchar(255),
    [CONTACTTO1099.MAILADDRESS.ADDRESS1] varchar(255),
    [CONTACTTO1099.MAILADDRESS.ADDRESS2] varchar(255),
    [CONTACTTO1099.MAILADDRESS.CITY] varchar(255),
    [CONTACTTO1099.MAILADDRESS.STATE] varchar(255),
    [CONTACTTO1099.MAILADDRESS.ZIP] varchar(255),
    [CONTACTTO1099.MAILADDRESS.COUNTRY] varchar(255),
    [CONTACTTO1099.MAILADDRESS.COUNTRYCODE] varchar(255),
    [CONTACTKEY1099] varchar(255),
    [SUPDOCID] varchar(255),
    [MEGAENTITYKEY] varchar(255),
    [MEGAENTITYID] varchar(255),
    [MEGAENTITYNAME] varchar(255),
    [DYNAMICS_VENDOR_ID] varchar(255),
    [ASPEN_VENDOR_PAYMENT_TYPE] varchar(255),
    [VENDOR_TYPE] varchar(255),
    [DESTINATION_COUNTRY] varchar(255),
    [WIRE_PAYMENT_TYPE] varchar(255),
    [BENEFICIARY_NAME] varchar(255),
    [BENEFICIARY_ADDRESS] varchar(255),
    [BENEFICIARY_CITY] varchar(255),
    [BENEFICIARY_POSTAL_CODE] varchar(255),
    [BENEFICIARY_ACCOUNT] varchar(255),
    [BENEFICIARY_BANK_ID] varchar(255),
    [INTL_DESTINATION_COUNTRY] varchar(255),
    [INTL_PAYMENT_TYPE] varchar(255),
    [INTL_BENEFICIARY_NAME] varchar(255),
    [INTL_BENEFICIARY_ADDRESS] varchar(255),
    [INTL_BENEFICIARY_CITY] varchar(255),
    [INTL_BENEFICIARY_ACCOUNT] varchar(255),
    [INTL_BENEFICIARY_BANK_ID] varchar(255),
    [INTL_CREDIT_CURRENCY] varchar(255),
    [INTL_PURPOSE_OF_PAYMENT] varchar(255),
    [INTL_CHARGES] varchar(255),
    [INTL_INTERMEDIARY_BANK_ID] varchar(255),
    [INTL_RECEIVER_INFORMATION] varchar(255),
    [RESTRICTEDLOCATIONS] varchar(255),
    [RESTRICTEDDEPARTMENTS] varchar(255),
    DMImportDate datetime
)