USE IntacctDM;
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PODocumentEntry](
	IntacctTblPODocumentEntryID INT IDENTITY,
    [RECORDNO] int,
    [DOCHDRNO] int,
    [DOCHDRID] varchar(255),
    [BUNDLENUMBER] varchar(255),
    [LINE_NO] int,
    [ITEMID] int,
    [ITEMNAME] varchar(255),
    [ITEMDESC] varchar(255),
    [UNIT] varchar(255),
    [WAREHOUSE.LOCATION_NO] varchar(255),
    [WAREHOUSE.NAME] varchar(255),
    [MEMO] varchar(2000),
    [PRICECALCMEMO] varchar(255),
    [QUANTITY] int,
    [QTY_CONVERTED] varchar(255),
    [RETAILPRICE] varchar(255),
    [PRICE] decimal(28,10),
    [TOTAL] decimal(28,10),
    [WHENCREATED] varchar(255),
    [WHENMODIFIED] varchar(255),
    [AUWHENCREATED] varchar(255),
    [CREATEDBY] int,
    [MODIFIEDBY] int,
    [ITEM.TAXABLE] bit,
    [ITEM.TAXGROUP.RECORDNO] varchar(255),
    [ITEM.RENEWALMACRO.MACROID] varchar(255),
    [EXTENDED_DESCRIPTION] varchar(255),
    [ITEMGLGROUP] int,
    [STATE] varchar(255),
    [STATUS] varchar(255),
    [COST] varchar(255),
    [COST_METHOD] varchar(255),
    [UIQTY] int,
    [DISCOUNTPERCENT] varchar(255),
    [MULTIPLIER] int,
    [UIPRICE] decimal(28,10),
    [UIVALUE] decimal(28,10),
    [LOCATIONID] int,
    [LOCATIONNAME] varchar(255),
    [DEPARTMENTID] int,
    [DEPARTMENTNAME] varchar(255),
    [DEPTKEY] int,
    [LOCATIONKEY] int,
    [TIMETYPEKEY] varchar(255),
    [TIMETYPENAME] varchar(255),
    [TIMENOTES] varchar(255),
    [EEACCOUNTLABELKEY] varchar(255),
    [EEACCOUNTLABEL] varchar(255),
    [SOURCE_DOCKEY] varchar(255),
    [SOURCE_DOCLINEKEY] varchar(255),
    [ADJDOCHDRKEY] varchar(255),
    [ADJDOCENTRYKEY] varchar(255),
    [REVRECTEMPLATE] varchar(255),
    [REVRECTEMPLATEKEY] varchar(255),
    [REVRECSTARTDATE] varchar(255),
    [ITEMTERM] varchar(255),
    [TERMPERIOD] varchar(255),
    [REVRECENDDATE] varchar(255),
    [PRORATEPRICE] varchar(255),
    [DEFERREVENUE] varchar(255),
    [SC_REVRECTEMPLATE] varchar(255),
    [SC_REVRECTEMPLATEKEY] varchar(255),
    [SC_REVRECSTARTDATE] varchar(255),
    [SC_REVRECENDDATE] varchar(255),
    [SC_STARTDATE] varchar(255),
    [ITEM.ITEMTYPE] varchar(255),
    [ITEM.NUMDEC_SALE] varchar(255),
    [ITEM.NUMDEC_STD] varchar(255),
    [ITEM.NUMDEC_PUR] varchar(255),
    [ITEM.REVPOSTING] varchar(255),
    [ITEM.COMPUTEFORSHORTTERM] bit,
    [ITEM.RENEWALMACROKEY] varchar(255),
    [ITEM.UOMGRPKEY] int,
    [ITEM.DROPSHIP] bit,
    [DISCOUNT_MEMO] varchar(255),
    [ITEM.REVPRINTING] varchar(255),
    [CURRENCY] varchar(255),
    [BASECURR] varchar(255),
    [EXCHRATEDATE] varchar(255),
    [EXCHRATETYPE] varchar(255),
    [EXCHRATE] int,
    [TRX_PRICE] decimal(28,10),
    [TRX_VALUE] decimal(28,10),
    [SCHEDULENAME] varchar(255),
    [SCHEDULEID] varchar(255),
    [RECURDOCNAME] varchar(255),
    [RECURDOCID] varchar(255),
    [RECURDOCENTRYKEY] varchar(255),
    [RENEWALMACRO] varchar(255),
    [RENEWALMACROKEY] varchar(255),
    [OVERRIDETAX] bit,
    [SC_CREATERECURSCHED] varchar(255),
    [SC_EXISTINGSCHED] varchar(255),
    [SC_EXTENDLINEPERIOD] bit,
    [SC_INSTALLPRICING] bit,
    [RECURCONTRACTID] varchar(255),
    [SOURCE_DOCID] varchar(255),
    [BILLABLE] varchar(255),
    [BILLED] varchar(255),
    [BILLABLETIMEENTRYKEY] varchar(255),
    [BILLABLEPRENTRYKEY] varchar(255),
    [BILLABLEDOCENTRYKEY] varchar(255),
    [BILLABLECONTRACTSCHENTRYKEY] varchar(255),
    [BILLABLECONTRACTUSAGEBILLINGID] varchar(255),
    [FORM1099] bit,
    [PERCENTVAL] varchar(255),
    [TAXABSVAL] varchar(255),
    [TAXABLEAMOUNT] varchar(255),
    [LINETOTAL] varchar(255),
    [DISCOUNT] varchar(255),
    [TRX_TAXABSVAL] varchar(255),
    [TRX_LINETOTAL] varchar(255),
    [TAXVALOVERRIDE] bit,
    [FORM1099TYPE] varchar(255),
    [FORM1099BOX] varchar(255),
    [PROJECTKEY] varchar(255),
    [PROJECTNAME] varchar(255),
    [TASKKEY] varchar(255),
    [TASKNAME] varchar(255),
    [BILLINGTEMPLATEKEY] varchar(255),
    [BILLINGTEMPLATE] varchar(255),
    [BILLINGSCHEDULEKEY] varchar(255),
    [BILLINGSCHEDULEENTRY.PERCENTCOMPLETED] varchar(255),
    [BILLINGSCHEDULEENTRY.PERCENTBILLED] varchar(255),
    [BILLINGSCHEDULEENTRY.BILLEDQTY] varchar(255),
    [BILLINGSCHEDULEENTRY.ESTQTY] varchar(255),
    [BILLINGSCHEDULEENTRY.TRUNCPERCENTCOMPLETED] varchar(255),
    [BILLINGSCHEDULEENTRY.BILLINGTEMPLATEENTRYKEY] varchar(255),
    [BILLINGSCHEDULEENTRY.BILLINGSCHEDULEKEY] varchar(255),
    [TAX_CYCLE] varchar(255),
    [BANK_ACCOUNT_ENTRY_LEVEL] varchar(255),
    [TAX_YEAR] varchar(255),
    [CUSTOMERDIMKEY] int,
    [CUSTOMERID] varchar(255),
    [CUSTOMERNAME] varchar(255),
    [VENDORDIMKEY] int,
    [VENDORID] int,
    [VENDORNAME] varchar(255),
    [CLASSDIMKEY] int,
    [CLASSID] varchar(255),
    [CLASSNAME] varchar(255),
    [GLDIMSTATUS] varchar(255),
    [RGLDIM163572_10066] varchar(255),
    [GLDIMACTIVITY] varchar(255),
    [RGLDIM163572_10281] varchar(255),
	DMImportDate DATETIME
)