USE IntacctDM;

--DROP TABLE dbo.APBillItem

CREATE TABLE dbo.APBillItem (
	IntacctTblAPBillItemID int IDENTITY,
    [RECORDNO] bigint,
    [RECORDKEY] bigint,
    [ACCOUNTKEY] int,
    [ACCOUNTNO] bigint,
    [OFFSETACCOUNTKEY] int,
    [OFFSETGLACCOUNTNO] int,
    [OFFSETGLACCOUNTTITLE] varchar(255),
    [ACCOUNTTITLE] varchar(255),
    [ACCOUNTLABELKEY] varchar(255),
    [ACCOUNTLABEL] varchar(255),
    [PRENTRYOFFSETACCOUNTNO] int,
    [ENTRY_DATE] varchar(255),
    [AMOUNT] decimal(28,10),
    [TRX_AMOUNT] decimal(28,10),
    [DEPARTMENTID] int,
    [DEPARTMENTNAME] varchar(255),
    [LOCATIONID] int,
    [LOCATIONNAME] varchar(255),
    [ENTRYDESCRIPTION] varchar(1000),
    [EXCH_RATE_DATE] varchar(255),
    [EXCH_RATE_TYPE_ID] varchar(255),
    [EXCHANGE_RATE] int,
    [ALLOCATION] varchar(255),
    [ALLOCATIONKEY] varchar(255),
    [FORM1099] varchar(255),
    [LINEITEM] varchar(255),
    [LINE_NO] int,
    [CURRENCY] varchar(255),
    [BASECURR] varchar(255),
    [TOTALPAID] decimal(28,10),
    [TRX_TOTALPAID] int,
    [TOTALSELECTED] decimal(28,10),
    [TRX_TOTALSELECTED] decimal(28,10),
    [BILLABLE] bit,
    [BILLED] bit,
    [RELEASETOPAY] varchar(255),
    [PARENTENTRY] varchar(255),
    [BASELOCATION] int,
    [STATE] varchar(255),
    [RECORDTYPE] varchar(255),
    [WHENCREATED] varchar(255),
    [WHENMODIFIED] varchar(255),
    [CREATEDBY] int,
    [MODIFIEDBY] int,
    [FORM1099TYPE] varchar(255),
    [FORM1099BOX] varchar(255),
    [TAX_CYCLE] int,
    [BANK_ACCOUNT_ENTRY_LEVEL] varchar(255),
    [TAX_YEAR] int,
    [CUSTOMERDIMKEY] int,
    [CUSTOMERID] varchar(255),
    [CUSTOMERNAME] varchar(255),
    [VENDORDIMKEY] int,
    [VENDORID] bigint,
    [VENDORNAME] varchar(255),
    [CLASSDIMKEY] int,
    [CLASSID] varchar(255),
    [CLASSNAME] varchar(255),
    [GLDIMSTATUS] int,
    [RGLDIM163572_10050] int,
    [GLDIMACTIVITY] int,
    [RGLDIM163572_10265] int,
    [GLACCOUNTNO] bigint,
    [GLACCOUNTTITLE] varchar(255),
    [ENTRYEXCHRATEDATE] varchar(255),
    [ENTRYEXCHRATETYPE] varchar(255),
    [ENTRYEXCHRATE] int,
    [ENTRYCURRENCY] varchar(255),
    [ENTRYBASECURRENCY] varchar(255),
	DMImportDate DATETIME
)