USE IntacctDM;
GO


CREATE TABLE dbo.Contact (
	IntacctTblContact int identity,
    [RECORDNO] int,
    [CONTACTNAME] varchar(255),
    [COMPANYNAME] varchar(255),
    [PREFIX] varchar(255),
    [FIRSTNAME] varchar(255),
    [LASTNAME] varchar(255),
    [INITIAL] varchar(255),
    [PRINTAS] varchar(255),
    [TAXABLE] bit,
    [TAXGROUP] varchar(255),
    [PHONE1] varchar(255),
    [PHONE2] varchar(255),
    [CELLPHONE] varchar(255),
    [PAGER] varchar(255),
    [FAX] varchar(255),
    [EMAIL1] varchar(255),
    [EMAIL2] varchar(255),
    [URL1] varchar(255),
    [URL2] varchar(255),
    [VISIBLE] bit,
    [MAILADDRESS.ADDRESS1] varchar(255),
    [MAILADDRESS.ADDRESS2] varchar(255),
    [MAILADDRESS.CITY] varchar(255),
    [MAILADDRESS.STATE] varchar(255),
    [MAILADDRESS.ZIP] varchar(255),
    [MAILADDRESS.COUNTRY] varchar(255),
    [STATUS] varchar(255),
    [MAILADDRESS.COUNTRYCODE] varchar(255),
    [MAILADDRESS.LATITUDE] varchar(255),
    [MAILADDRESS.LONGITUDE] varchar(255),
    [PRICESCHEDULE] varchar(255),
    [DISCOUNT] varchar(255),
    [PRICELIST] varchar(255),
    [PRICELISTKEY] varchar(255),
    [TAXID] varchar(255),
    [TAXGROUPKEY] varchar(255),
    [PRICESCHEDULEKEY] varchar(255),
    [WHENCREATED] varchar(255),
    [WHENMODIFIED] varchar(255),
    [CREATEDBY] varchar(255),
    [MODIFIEDBY] varchar(255),
    [MEGAENTITYKEY] varchar(255),
    [MEGAENTITYID] varchar(255),
    [MEGAENTITYNAME] varchar(255),
    DMImportDate datetime
)