USE Support;
GO


CREATE TABLE dbo.IntacctCloudObjects
	(	ObjectName	VARCHAR(100)
	,	ObjectDescr	VARCHAR(200)
	,	InsertedDate DATETIME
	,	InsertedBy	VARCHAR(50)
	)




INSERT INTO dbo.IntacctCloudObjects
Values	('activity', 'Activity', GETDATE(), 'Initial Load')
	,	('pool_id', 'Pool ID', GETDATE(), 'Initial Load')
	,	('property_id', 'Property ID', GETDATE(), 'Initial Load')
	,	('state', 'State', GETDATE(), 'Initial Load')
	,	('status', 'Status', GETDATE(), 'Initial Load')
	,	('transaction_type', 'Transaction Type', GETDATE(), 'Initial Load')
	,	('APADJUSTMENT', 'AP Adjustment', GETDATE(), 'Initial Load')
	,	('APADJUSTMENTITEM', 'AP Adjustment Detail', GETDATE(), 'Initial Load')
	,	('APBILL', 'AP Bill', GETDATE(), 'Initial Load')
	,	('APBILLITEM', 'AP Bill Detail', GETDATE(), 'Initial Load')
	,	('APBILLPAYMENT', 'AP Bill Payment', GETDATE(), 'Initial Load')
	,	('APPAYMENT', 'AP Payment', GETDATE(), 'Initial Load')
	,	('APPAYMENTITEM', 'AP Payment Detail', GETDATE(), 'Initial Load')
	,	('ARADJUSTMENT', 'AR Adjustment', GETDATE(), 'Initial Load')
	,	('ARADJUSTMENTITEM', 'AR Adjustment Detail', GETDATE(), 'Initial Load')
	,	('ARINVOICE', 'AR Invoice', GETDATE(), 'Initial Load')
	,	('ARINVOICEITEM', 'AR Invoice Detail', GETDATE(), 'Initial Load')
	,	('ARINVOICEPAYMENT', 'AR Invoice Payment', GETDATE(), 'Initial Load')
	,	('ARPAYMENT', 'AR Payment', GETDATE(), 'Initial Load')
	,	('ARPAYMENTITEM', 'AR Payment Detail', GETDATE(), 'Initial Load')
	,	('CLASS', 'Class', GETDATE(), 'Initial Load')
	,	('CNSACCOUNT', 'Consolidation Account', GETDATE(), 'Initial Load')
	,	('CNSACCTBAL', 'Consolidation Account Balance', GETDATE(), 'Initial Load')
	,	('CNSPERIOD', 'Consolidation Period', GETDATE(), 'Initial Load')
	,	('COMPANY', 'Company Information', GETDATE(), 'Initial Load')
	,	('COMPANYPREF', 'Company Preference', GETDATE(), 'Initial Load')
	,	('CUSTOMER', 'Customer', GETDATE(), 'Initial Load')
	,	('DEPARTMENT', 'Department', GETDATE(), 'Initial Load')
	,	('EEXPENSES', 'Employee Expense', GETDATE(), 'Initial Load')
	,	('EEXPENSESITEM', 'Employee Expense Detail', GETDATE(), 'Initial Load')
	,	('EEXPENSESPAYMENT', 'Employee Expenses Payment', GETDATE(), 'Initial Load')
	,	('EMPLOYEE', 'Employee', GETDATE(), 'Initial Load')
	,	('EPPAYMENT', 'Employee Expense Reimbursement', GETDATE(), 'Initial Load')
	,	('EPPAYMENTITEM', 'Employee Payment Detail', GETDATE(), 'Initial Load')
	,	('EXCHANGERATE', 'Exchange Rate', GETDATE(), 'Initial Load')
	,	('EXCHANGERATEENTRY', 'Exchange Rate Entry', GETDATE(), 'Initial Load')
	,	('GLACCOUNT', 'GL Account', GETDATE(), 'Initial Load')
	,	('GLBATCH', 'GL Batch', GETDATE(), 'Initial Load')
	,	('GLENTRY', 'GL Entry', GETDATE(), 'Initial Load')
	,	('INVDOCUMENT', 'Inventory Document', GETDATE(), 'Initial Load')
	,	('INVDOCUMENTENTRY', 'Inventory Document Detail', GETDATE(), 'Initial Load')
	,	('ITEM', 'Item', GETDATE(), 'Initial Load')
	,	('LOCATION', 'Location', GETDATE(), 'Initial Load')
	,	('PODOCUMENT', 'Purchasing Document', GETDATE(), 'Initial Load')
	,	('PODOCUMENTAPPROVAL', 'Purchasing Approval History', GETDATE(), 'Initial Load')
	,	('PODOCUMENTENTRY', 'Purchasing Document Detail', GETDATE(), 'Initial Load')
	,	('PROJECT', 'Project', GETDATE(), 'Initial Load')
	,	('RENEWALMACRO', 'Renewal Template', GETDATE(), 'Initial Load')
	,	('REVRECSCHEDULE', 'Revenue Recognition Schedule', GETDATE(), 'Initial Load')
	,	('REVRECSCHEDULEENTRY', 'Revenue Recognition Schedule Entry', GETDATE(), 'Initial Load')
	,	('SODOCUMENT', 'Sales document', GETDATE(), 'Initial Load')
	,	('SODOCUMENTENTRY', 'Sales Document Detail', GETDATE(), 'Initial Load')
	,	('SUBSIDIARY', 'Subsidiary', GETDATE(), 'Initial Load')
	,	('TRXCURRENCIES', 'Currency And Format Setup', GETDATE(), 'Initial Load')
	,	('USERINFO', 'User', GETDATE(), 'Initial Load')
	,	('VENDOR', 'Vendor', GETDATE(), 'Initial Load')
	,	('WAREHOUSE', 'Warehouse', GETDATE(), 'Initial Load')
	,	('WFPMBATCH', 'Wells Fargo Payment Manager Summary', GETDATE(), 'Initial Load')
	,	('WFPMPAYMENTREQUEST', 'Wells Fargo Payment Request', GETDATE(), 'Initial Load')
	,	('VENDTYPE', 'Vendor Type', GETDATE(), 'Initial Load')
	,	('TASK', 'Task', GETDATE(), 'Initial Load')
	,	('TIMESHEET', 'Timesheet', GETDATE(), 'Initial Load')
	,	('TIMESHEETENTRY', 'Timesheet Entry', GETDATE(), 'Initial Load')
	,	('APTERM', 'AP Term', GETDATE(), 'Initial Load')
	,	('ARTERM', 'AR Term', GETDATE(), 'Initial Load')
	,	('ARPAYMENTBATCH', 'AR Payment Summary', GETDATE(), 'Initial Load')
	,	('PSADOCUMENT', 'Sales document', GETDATE(), 'Initial Load')
	,	('PSADOCUMENTENTRY', 'Sales Document Detail', GETDATE(), 'Initial Load')
	,	('GLJOURNAL', 'GL Journal', GETDATE(), 'Initial Load')
	,	('ALLOCATION', 'Allocation', GETDATE(), 'Initial Load')
	,	('APBILLBATCH', 'AP Bill Summary', GETDATE(), 'Initial Load')
	,	('ARINVOICEBATCH', 'AR Invoice Summary', GETDATE(), 'Initial Load')
	,	('ARACCOUNTLABEL', 'AR Account Label', GETDATE(), 'Initial Load')
	,	('APACCOUNTLABEL', 'AP Account Label', GETDATE(), 'Initial Load')
	,	('CONTACT', 'Contact', GETDATE(), 'Initial Load')
	,	('CREDITCARD', 'Creditcard', GETDATE(), 'Initial Load')
	,	('CHECKINGACCOUNT', 'Checking Account', GETDATE(), 'Initial Load')
	,	('SAVINGSACCOUNT', 'Bank Account', GETDATE(), 'Initial Load')
	,	('BANKACCOUNT', 'Bank Account', GETDATE(), 'Initial Load')
	,	('STATJOURNAL', 'Statistical Journal', GETDATE(), 'Initial Load')
	,	('APPAYMENTREQUEST', 'AP Payment Request', GETDATE(), 'Initial Load')
	,	('APRECURBILL', 'AP Recurring Bill', GETDATE(), 'Initial Load')
	,	('BILLABLEEXPENSES', 'Billable Expense', GETDATE(), 'Initial Load')
	,	('CHECKLAYOUT', 'Check Layout', GETDATE(), 'Initial Load')
	,	('RECURDOCUMENTENTRY', 'Recurring document entry', GETDATE(), 'Initial Load')
	,	('EPPAYMENTREQUEST', 'Pending Reimbursement', GETDATE(), 'Initial Load')
	,	('EXCHANGERATETYPES', 'Exchange Rate Type', GETDATE(), 'Initial Load')
	,	('EXPENSESAPPROVAL', 'Expense Approval', GETDATE(), 'Initial Load')
	,	('FINANCIALACCOUNT', 'Financial Account', GETDATE(), 'Initial Load')
	,	('GAAPADJJRNL', 'GAAP Adjustment Journal', GETDATE(), 'Initial Load')
	,	('GLDETAIL', 'General Ledger Detail', GETDATE(), 'Initial Load')
	,	('IERELATION', 'Inter Entity Relationship', GETDATE(), 'Initial Load')
	,	('INVOICERUN', 'Invoice Run', GETDATE(), 'Initial Load')
	,	('INVRECURDOCUMENT', 'Recurring Inventory Transaction', GETDATE(), 'Initial Load')
	,	('LOCATIONENTITY', 'Entity', GETDATE(), 'Initial Load')
	,	('PORECURDOCUMENT', 'Recurring Purchasing Transaction', GETDATE(), 'Initial Load')
	,	('PROJECTRESOURCES', 'Project Resource', GETDATE(), 'Initial Load')
	,	('PROJECTSTATUS', 'Project Status', GETDATE(), 'Initial Load')
	,	('PROJECTTYPE', 'Project Type', GETDATE(), 'Initial Load')
	,	('RECURGLBATCH', 'Recurring Journal Entry', GETDATE(), 'Initial Load')
	,	('RECURGLENTRY', 'Recurring Journal Entry Details', GETDATE(), 'Initial Load')
	,	('REVRECCHANGELOG', 'Revenue Recognition Change History', GETDATE(), 'Initial Load')
	,	('SORECURDOCUMENT', 'Recurring Order Entry Transaction', GETDATE(), 'Initial Load')
	,	('STKITDOCUMENT', 'Build/Disassemble Kits Transaction', GETDATE(), 'Initial Load')
	,	('STKITDOCUMENTENTRY', 'Build/Disassemble Kits Transaction Detail', GETDATE(), 'Initial Load')
	,	('TASKRESOURCES', 'Task Resource', GETDATE(), 'Initial Load')
	,	('TAXADJJRNL', 'Tax Adjustment Journal', GETDATE(), 'Initial Load')
	,	('TIMESHEETAPPROVAL', 'Timesheet Approval', GETDATE(), 'Initial Load')
	,	('TIMETYPE', 'Time Type', GETDATE(), 'Initial Load')
	,	('BUDGETHEADER', 'Budget', GETDATE(), 'Initial Load')
	,	('GLBUDGET', 'GL Budget', GETDATE(), 'Initial Load')
	,	('REPORTINGPERIOD', 'Reporting Period', GETDATE(), 'Initial Load')
	,	('STATACCOUNT', 'Statistical Account', GETDATE(), 'Initial Load')
	,	('ACCTTITLEBYLOC', 'Account Title By Entity', GETDATE(), 'Initial Load')
	,	('REVRECTEMPLATE', 'Revenue Recognition Template', GETDATE(), 'Initial Load')
	,	('REVRECTEMPLENTRY', 'Revenue Recognition Template Entry', GETDATE(), 'Initial Load')
	,	('REVRECTEMPLMILESTONE', 'Revenue Recognition Template Entry', GETDATE(), 'Initial Load')
	,	('REVRECSCHEDULEENTRYTASK', 'Revenue Recognition Schedule Entry Task Detail', GETDATE(), 'Initial Load')
	,	('EARNINGTYPE', 'Earning Type', GETDATE(), 'Initial Load')
	,	('EMPLOYEERATE', 'Employee Rate', GETDATE(), 'Initial Load')
	,	('AUDUSERTRAIL', 'User Permissions Activity', GETDATE(), 'Initial Load')
	,	('ACTIVITYLOG', 'Activity Trail', GETDATE(), 'Initial Load')
	,	('COMMENTS', 'Comment', GETDATE(), 'Initial Load')
	,	('GLACCOUNTBALANCE', 'GL Account Balance', GETDATE(), 'Initial Load')
	,	('BILLINGTEMPLATE', 'Billing Template', GETDATE(), 'Initial Load')
	,	('BILLINGSCHEDULE', 'Billing Schedule', GETDATE(), 'Initial Load')
	,	('JOURNAL', 'Journal', GETDATE(), 'Initial Load')
	,	('OPENBOOKS', 'Open book log', GETDATE(), 'Initial Load')
	,	('CLOSEBOOKS', 'Close book log', GETDATE(), 'Initial Load')
	,	('UOM', 'Unit Of Measure', GETDATE(), 'Initial Load')
	,	('UOMDETAIL', 'Unit Of Measure Detail', GETDATE(), 'Initial Load')
	,	('INVPRICELIST', 'Inventory Control Price List', GETDATE(), 'Initial Load')
	,	('INVPRICELISTENTRY', 'Price List Entry', GETDATE(), 'Initial Load')
	,	('SOPRICELIST', 'SO Price List', GETDATE(), 'Initial Load')
	,	('SOPRICELISTENTRY', 'SO Price List Entry', GETDATE(), 'Initial Load')
	,	('POPRICELIST', 'PO Price List', GETDATE(), 'Initial Load')
	,	('POPRICELISTENTRY', 'PO Price List Entry', GETDATE(), 'Initial Load')
	,	('GLACCTGRP', 'GL Account Group', GETDATE(), 'Initial Load')
	,	('ACCTRANGE', 'GL Account Group Range', GETDATE(), 'Initial Load')
	,	('GLACCTGRPMEMBER', 'GL Account Group Member', GETDATE(), 'Initial Load')
	,	('GLCOMPGRPMEMBER', 'GL Computation Group Member', GETDATE(), 'Initial Load')
	,	('GLCOACATMEMBER', 'GL Account Category', GETDATE(), 'Initial Load')
	,	('ALLOCATIONENTRY', 'Allocation Entry', GETDATE(), 'Initial Load')
	,	('EMPLOYEETYPE', 'Employee Type', GETDATE(), 'Initial Load')
	,	('EMPLOYEEENTITYCONTACTS', 'Employee Entity Contact', GETDATE(), 'Initial Load')
	,	('GLRESOLVE', 'GL Entry Resolve', GETDATE(), 'Initial Load')
	,	('ACHBANK', 'ACH Bank', GETDATE(), 'Initial Load')
	,	('AISLE', 'Aisle', GETDATE(), 'Initial Load')
	,	('BIN', 'Bin', GETDATE(), 'Initial Load')
	,	('ICROW', 'Row', GETDATE(), 'Initial Load')
	,	('PRODUCTLINE', 'Product Line', GETDATE(), 'Initial Load')
	,	('ITEMVENDOR', 'Item/Vendor Info', GETDATE(), 'Initial Load')
	,	('ITEMWAREHOUSEINFO', 'Item/Warehouse Info', GETDATE(), 'Initial Load')
	,	('ITEMCOMPONENT', 'Kit Components', GETDATE(), 'Initial Load')
	,	('GLACCTGRPHIERARCHY', 'Account Groups Hierarchy', GETDATE(), 'Initial Load')
	,	('TAXGROUP', 'Contact Tax Group', GETDATE(), 'Initial Load')
	,	('ITEMTAXGROUP', 'Item Tax Group', GETDATE(), 'Initial Load')
	,	('ACCTLABELTAXGROUP', 'AR Account Label Tax Group', GETDATE(), 'Initial Load')
	,	('LOCATIONGROUP', 'Location Group', GETDATE(), 'Initial Load')
	,	('DEPARTMENTGROUP', 'Department Group', GETDATE(), 'Initial Load')
	,	('VENDORGROUP', 'Vendor Group', GETDATE(), 'Initial Load')
	,	('CUSTOMERGROUP', 'Customer Group', GETDATE(), 'Initial Load')
	,	('PROJECTGROUP', 'Project Group', GETDATE(), 'Initial Load')
	,	('EMPLOYEEGROUP', 'Employee Group', GETDATE(), 'Initial Load')
	,	('CLASSGROUP', 'Class Group', GETDATE(), 'Initial Load')
	,	('ITEMGROUP', 'Item Group', GETDATE(), 'Initial Load')
	,	('EEACCOUNTLABEL', 'Expense Type', GETDATE(), 'Initial Load')
	,	('USERROLES', 'User Role', GETDATE(), 'Initial Load')
	,	('KITCOSTING', 'Kit Costing', GETDATE(), 'Initial Load')
	,	('CUSTOMERVISIBILITY', 'Customer Visibility', GETDATE(), 'Initial Load')
	,	('VENDORVISIBILITY', 'Vendor Visibility', GETDATE(), 'Initial Load')
	,	('CUSTTYPE', 'Customer Type', GETDATE(), 'Initial Load')
	,	('TERRITORYGROUP', 'Territory Group', GETDATE(), 'Initial Load')
	,	('TERRITORYGRPMEMBER', 'Territory Group Member', GETDATE(), 'Initial Load')
	,	('GLDOCDETAIL', 'General Ledger Document Detail', GETDATE(), 'Initial Load')
	,	('POSITIONSKILL', 'Positions and Skills', GETDATE(), 'Initial Load')
	,	('EMPLOYEEPOSITIONSKILL', 'Employee Positions and Skills', GETDATE(), 'Initial Load')
	,	('OUTOFOFFICE', 'Out of Office', GETDATE(), 'Initial Load')
	,	('EMPLOYEEOUTOFOFFICE', 'Employee out of Office', GETDATE(), 'Initial Load')
	,	('PROJECTTOTALS', 'Project Totals', GETDATE(), 'Initial Load')
	,	('PRTAXENTRY', 'Prtaxentry', GETDATE(), 'Initial Load')
	,	('TRANSTMPLENTRY', 'Line Items', GETDATE(), 'Initial Load')
	,	('INVDOCUMENTSUBTOTALS', 'Document Sub Totals', GETDATE(), 'Initial Load')
	,	('PODOCUMENTSUBTOTALS', 'Purchasing Document Subtotals', GETDATE(), 'Initial Load')
	,	('SODOCUMENTSUBTOTALS', 'Order Entry Transaction Subtotals', GETDATE(), 'Initial Load')
	,	('INVRECURSUBTOTALS', 'INV Recurring Sub Totals', GETDATE(), 'Initial Load')
	,	('PORECURSUBTOTALS', 'PO Recurring Sub Totals', GETDATE(), 'Initial Load')
	,	('SORECURSUBTOTALS', 'SO Recurring Sub Totals', GETDATE(), 'Initial Load')
	,	('APRECURBILLENTRY', 'Recurring AP Bill Detail', GETDATE(), 'Initial Load')
	,	('TRANSACTIONRULE', 'Transaction Rule', GETDATE(), 'Initial Load')
	,	('TRANSACTIONRULEDETAIL', 'Transaction Rule Detail', GETDATE(), 'Initial Load')
	,	('PROJECTTRANSACTIONRULE', 'Project Transaction Rule', GETDATE(), 'Initial Load')
	,	('EXPENSEPAYMENTTYPE', 'Expense Payment Type', GETDATE(), 'Initial Load')
	,	('POAPPROVALRULE', 'Purchasing Approval Rule', GETDATE(), 'Initial Load')
	,	('POAPPROVALRULEDETAIL', 'Purchasing Approval Rule Details', GETDATE(), 'Initial Load')
	,	('POAPPROVALPOLICY', 'Purchasing Approval Policy', GETDATE(), 'Initial Load')
	,	('POAPPROVALPOLICYDETAIL', 'Purchasing Approval Policy Details', GETDATE(), 'Initial Load')
	,	('POAPPROVALDELEGATE', 'Approval Delegate', GETDATE(), 'Initial Load')
	,	('POAPPROVALDELEGATEDETAIL', 'Manage Delegates', GETDATE(), 'Initial Load')
	,	('POAPPROVALRULESET', 'Value approval rule set', GETDATE(), 'Initial Load')
	,	('ARRECURINVOICEENTRY', 'Recurring AR Invoice Detail', GETDATE(), 'Initial Load')
	,	('APADVANCE', 'AP Advance', GETDATE(), 'Initial Load')
	,	('APADVANCEITEM', 'AP Advance Detail', GETDATE(), 'Initial Load')
	,	('ARADVANCE', 'AR Advance', GETDATE(), 'Initial Load')
	,	('ARADVANCEITEM', 'AR Advance Detail', GETDATE(), 'Initial Load')
	,	('ARRECURINVOICE', 'Recurring AR Invoice', GETDATE(), 'Initial Load')
	,	('EXPENSEADJUSTMENTS', 'Expense Adjustments', GETDATE(), 'Initial Load')
	,	('EXPENSEADJUSTMENTSITEM', 'Expense Adjustments Detail', GETDATE(), 'Initial Load')
	,	('TRANSTMPLBATCH', 'Transaction Template', GETDATE(), 'Initial Load')
	,	('PRENTRY', 'PR Entry', GETDATE(), 'Initial Load')
	,	('CCTRANSACTION', 'Charge Card Transaction', GETDATE(), 'Initial Load')
	,	('CCTRANSACTIONENTRY', 'Charge Card Transaction Entry', GETDATE(), 'Initial Load')
	,	('OTHERRECEIPTS', 'Other Receipts', GETDATE(), 'Initial Load')
	,	('OTHERRECEIPTSENTRY', 'Other Receipts Entry', GETDATE(), 'Initial Load')
	,	('CREDITCARDFEE', 'Credit Card Charges and Other Fees', GETDATE(), 'Initial Load')
	,	('CREDITCARDFEEENTRY', 'Credit Card Charges and Other Fees Entry', GETDATE(), 'Initial Load')
	,	('BANKFEE', 'Bank Interest and Charges', GETDATE(), 'Initial Load')
	,	('BANKFEEENTRY', 'Bank Interest and Charges Entry', GETDATE(), 'Initial Load')
	,	('FUNDSTRANSFER', 'Funds Transfer', GETDATE(), 'Initial Load')
	,	('FUNDSTRANSFERENTRY', 'Funds Transfer Entry', GETDATE(), 'Initial Load')
	,	('CHARGEPAYOFF', 'Charge Payoffs', GETDATE(), 'Initial Load')
	,	('CHARGEPAYOFFENTRY', 'Charge Payoffs Details', GETDATE(), 'Initial Load')
	,	('DEPOSIT', 'Deposits', GETDATE(), 'Initial Load')
	,	('DEPOSITENTRY', 'Deposits Details', GETDATE(), 'Initial Load')
	,	('ARRECORD', 'AR Record', GETDATE(), 'Initial Load')
	,	('ARDETAIL', 'AR Detail', GETDATE(), 'Initial Load')
	,	('USERADJBOOK', 'User-Defined Book', GETDATE(), 'Initial Load')
	,	('USERADJJRNL', 'User-Defined Journal', GETDATE(), 'Initial Load')
	,	('DDSJOB', 'Data Delivery Service Job', GETDATE(), 'Initial Load')
	,	('APIUSAGEDETAIL', 'API Usage Detail', GETDATE(), 'Initial Load')
	,	('REPORTINGACHEADER', 'Reporting Accounts', GETDATE(), 'Initial Load')
	,	('REPORTINGAC', 'Reporting Accounts', GETDATE(), 'Initial Load')
	,	('VENDAGING', 'Vendor Aging Report', GETDATE(), 'Initial Load')
	,	('CUSTAGING', 'Customer Aging Report', GETDATE(), 'Initial Load')
	,	('EMAILTEMPLATE', 'Email Template', GETDATE(), 'Initial Load')
	,	('APRECORD', 'AP Record', GETDATE(), 'Initial Load')
	,	('APDETAIL', 'AP Detail', GETDATE(), 'Initial Load')
	,	('CMRECORD', 'CM Record', GETDATE(), 'Initial Load')
	,	('CMDETAIL', 'CM Detail', GETDATE(), 'Initial Load')
	,	('EERECORD', 'EE Record', GETDATE(), 'Initial Load')
	,	('EEDETAIL', 'EE Detail', GETDATE(), 'Initial Load')
	,	('USERRIGHTS', 'User Permissions', GETDATE(), 'Initial Load')
	,	('DOCRECALLS', 'Docrecalls', GETDATE(), 'Initial Load')
	,	('DOCUMENTPARINVGL', 'Inventory GL Definitions', GETDATE(), 'Initial Load')
	,	('DOCUMENTPARPRGL', 'GL Definitions', GETDATE(), 'Initial Load')
	,	('DOCUMENTPARSUBTOTAL', 'Document Params SubTotal', GETDATE(), 'Initial Load')
	,	('INVDOCUMENTPARTOTALS', 'Document Paramaters Total', GETDATE(), 'Initial Load')
	,	('INVDOCUMENTPARAMS', 'Inventory Transaction Definition', GETDATE(), 'Initial Load')
	,	('ITEMGLGROUP', 'Item GL Group', GETDATE(), 'Initial Load')
	,	('PODOCUMENTPARAMS', 'Purchase Transaction Definition', GETDATE(), 'Initial Load')
	,	('PARTNERFIELDMAP', 'Partnerfieldmap', GETDATE(), 'Initial Load')
	,	('ROLEUSERS', 'Role users', GETDATE(), 'Initial Load')
	,	('ROLES', 'Roles', GETDATE(), 'Initial Load')
	,	('SODOCUMENTPARAMS', 'SO Transaction Definition', GETDATE(), 'Initial Load')
	,	('SUMMARYBYENTITY', 'Summarybyentity', GETDATE(), 'Initial Load')
	,	('USERGROUP', 'User Group', GETDATE(), 'Initial Load')
	,	('APIUSAGESUMMARY', 'API Usage Summary', GETDATE(), 'Initial Load')
	,	('APPYMT', 'AP Payables Payment', GETDATE(), 'Initial Load')
	,	('APPYMTENTRY', 'New AP Payment Line Detail', GETDATE(), 'Initial Load')
	,	('CONTRACT', 'Contract', GETDATE(), 'Initial Load')
	,	('CONTRACTDETAIL', 'Contract Line', GETDATE(), 'Initial Load')
	,	('CONTRACTREVENUETEMPLATE', 'Revenue Template', GETDATE(), 'Initial Load')
	,	('CONTRACTBILLINGTEMPLATE', 'Contract Billing Template', GETDATE(), 'Initial Load')
	,	('CONTRACTBILLINGTEMPLATEENTRY', 'Contract Billing Template Entry', GETDATE(), 'Initial Load')
	,	('CONTRACTREVENUESCHEDULE', 'Contract Revenue Schedule 1', GETDATE(), 'Initial Load')
	,	('CONTRACTREVENUE2SCHEDULE', 'Contract Revenue Schedule 2', GETDATE(), 'Initial Load')
	,	('CONTRACTREVENUESCHEDULEENTRY', 'Contract Revenue Schedule Entry', GETDATE(), 'Initial Load')
	,	('CONTRACTBILLINGSCHEDULE', 'Contract Billing Schedule', GETDATE(), 'Initial Load')
	,	('CONTRACTBILLINGSCHEDULEENTRY', 'Contract Billing Schedule Entry', GETDATE(), 'Initial Load')
	,	('CONTRACTREVENUEGLCONFIG', 'Contract Posting Configuration - Revenue', GETDATE(), 'Initial Load')
	,	('CONTRACTEXPENSEGLCONFIG', 'Contract Posting Configuration - Expense', GETDATE(), 'Initial Load')
	,	('CONTRACTEXPENSETEMPLATE', 'Contract Expense Template', GETDATE(), 'Initial Load')
	,	('CONTRACTEXPENSE', 'Contract Expense', GETDATE(), 'Initial Load')
	,	('CONTRACTEXPENSESCHEDULE', 'Contract Expense Schedule 1', GETDATE(), 'Initial Load')
	,	('CONTRACTEXPENSESCHEDULEENTRY', 'Contract Expense Schedule Entry', GETDATE(), 'Initial Load')
	,	('CONTRACTUSAGE', 'Contract Usage Data', GETDATE(), 'Initial Load')
	,	('CONTRACTSCHFORECAST', 'Contract Schedule Forecast', GETDATE(), 'Initial Load')
	,	('CONTRACTMEAPRICELIST', 'MEA Price List', GETDATE(), 'Initial Load')
	,	('CONTRACTMEAITEMPRICELIST', 'MEA Price List Entry', GETDATE(), 'Initial Load')
	,	('CONTRACTMEAITEMPRICELISTENTRY', 'MEA Price List Entry Detail', GETDATE(), 'Initial Load')
	,	('CONTRACTPRICELIST', 'Billing Price List', GETDATE(), 'Initial Load')
	,	('CONTRACTITEMPRICELIST', 'Billing Price List Entry', GETDATE(), 'Initial Load')
	,	('CONTRACTITEMPRICELISTENTRY', 'Billing Price List Entry Detail', GETDATE(), 'Initial Load')
	,	('CONTRACTUSAGEBILLING', 'Contract Usage Billing', GETDATE(), 'Initial Load')
	,	('CUSTOMEREMAILTEMPLATE', 'Customer Email Template', GETDATE(), 'Initial Load')
	,	('CONTRACTEXPENSE2SCHEDULE', 'Contract Expense Schedule 2', GETDATE(), 'Initial Load')
	,	('CONTRACTITEMPRCLSTENTYTIER', 'Billing Price List Entry Detail Tier', GETDATE(), 'Initial Load')
	,	('CONTRACTCOMPLIANCETASKITEM', 'Contract Compliance Task Item', GETDATE(), 'Initial Load')
	,	('CONTRACTCOMPLIANCETASK', 'Contract Compliance Checklist', GETDATE(), 'Initial Load')
	,	('NOTE', 'Note', GETDATE(), 'Initial Load')
	,	('CONTRACTCOMPLIANCENOTE', 'Contract Compliance Note', GETDATE(), 'Initial Load')
	,	('CONTRACTRESOLVE', 'Contract Subledger Links', GETDATE(), 'Initial Load')
	,	('CONTRACTMEABUNDLE', 'Contract MEA bundle', GETDATE(), 'Initial Load')
	,	('CONTRACTMEABUNDLEENTRY', 'Contract MEA Bundle Entry', GETDATE(), 'Initial Load')
	,	('WAREHOUSEGROUP', 'Warehouse Group', GETDATE(), 'Initial Load')
	,	('CONTRACTGROUP', 'Contract Group', GETDATE(), 'Initial Load')
	,	('DROPSHIPHISTORY', 'Drop Ship History', GETDATE(), 'Initial Load')
	,	('APPYMTDETAIL', 'AP Payables Payment Details', GETDATE(), 'Initial Load')
	,	('ROLEGROUPS', 'Role groups', GETDATE(), 'Initial Load')
	,	('ROLEPOLICYASSIGNMENT', 'Role Policy Assignment', GETDATE(), 'Initial Load')
	,	('MEMBERUSERGROUP', 'Member User Groups', GETDATE(), 'Initial Load')
	,	('CUSTOMROLEPOLASSIGNMENT', 'Custom Role Policy Assignment', GETDATE(), 'Initial Load')
	,	('ROLEASSIGNMENT', 'Role assignments', GETDATE(), 'Initial Load')
	,	('CONTRACTALLOCATIONFORBUNDLE', 'MEA Allocation Details', GETDATE(), 'Initial Load')
	,	('CONTRACTALLOCATIONDETAIL', 'Contract MEA Allocation Details', GETDATE(), 'Initial Load')
	,	('CONTRACTMRRRESOLVE', 'Contract MRR links', GETDATE(), 'Initial Load')
	,	('RENEWALPRICINGOVERRIDE', 'Custom Renewal Amounts', GETDATE(), 'Initial Load')
	,	('AUDITHISTORY', 'Audit History', GETDATE(), 'Initial Load')
	,	('CONTRACTNEGATIVEBILLING', 'Contract Negative Billing', GETDATE(), 'Initial Load')
	,	('CONTRACTNEGATIVEBILLINGENTRY', 'Contract Negative Billing Entry', GETDATE(), 'Initial Load')
	,	('GENINVOICEPREBILL', 'Generate Invoices Preview Snapshot Run', GETDATE(), 'Initial Load')
	,	('GENINVOICEPREBILLHEADER', 'Generate Invoices Preview Snapshot Invoice', GETDATE(), 'Initial Load')
	,	('GENINVOICEPREBILLLINE', 'Generate Invoices Preview Snapshot Line', GETDATE(), 'Initial Load')
	,	('GENINVOICEPREVIEW', 'Generate Invoices', GETDATE(), 'Initial Load')
	,	('GENINVOICEPREVIEWHEADER', 'Generate Invoices Preview Header', GETDATE(), 'Initial Load')
	,	('GENINVOICEPREVIEWLINE', 'Generate Invoices Preview Line', GETDATE(), 'Initial Load')
	,	('GENINVOICERUN', 'Generate Invoices Run', GETDATE(), 'Initial Load')
	,	('GENINVOICEFILTERS', 'Generate Invoice Filter Set', GETDATE(), 'Initial Load')
	,	('CONTRACTREVENUETEMPLATEENTRY', 'Contract Revenue Template Entry', GETDATE(), 'Initial Load')
	,	('ICTRANSFER', 'Warehouse Transfer', GETDATE(), 'Initial Load')
	,	('ICTRANSFERITEM', 'Warehouse Transfer Items', GETDATE(), 'Initial Load')
	,	('DOCUMENTENTRYTRACKDETAIL', 'Document Entry Tracking Details', GETDATE(), 'Initial Load')
	,	('SCITEMGLGROUP', 'Scitemglgroup', GETDATE(), 'Initial Load')
	,	('SCPURCHASINGDOC', 'Scpurchasingdoc', GETDATE(), 'Initial Load')
	,	('OBSPCTCOMPLETED', 'Observed Percent Completed', GETDATE(), 'Initial Load')
	,	('PODOCUMENT', 'Inv - Purchasing Transaction', GETDATE(), 'Initial Load')
	,	('PODOCUMENT', 'Purchasing Transaction', GETDATE(), 'Initial Load')
	,	('PODOCUMENTENTRY', 'Inv - Purchasing Transaction Detail', GETDATE(), 'Initial Load')
	,	('PODOCUMENTENTRY', 'Purchasing Transaction Detail', GETDATE(), 'Initial Load')
