USE IntacctDM;
GO

--DROP TABLE dbo.hstCustomer

CREATE TABLE dbo.hstCustomer (
	[IntacctTblCustomerID] [int],
    [RECORDNO] bigint,
    [CUSTOMERID] varchar(255),
    [NAME] varchar(255),
    [ENTITY] varchar(255),
    [PARENTKEY] varchar(255),
    [PARENTID] varchar(255),
    [PARENTNAME] varchar(255),
    [DISPLAYCONTACT.CONTACTNAME] varchar(255),
    [DISPLAYCONTACT.COMPANYNAME] varchar(255),
    [DISPLAYCONTACT.PREFIX] varchar(255),
    [DISPLAYCONTACT.FIRSTNAME] varchar(255),
    [DISPLAYCONTACT.LASTNAME] varchar(255),
    [DISPLAYCONTACT.INITIAL] varchar(255),
    [DISPLAYCONTACT.PRINTAS] varchar(255),
    [DISPLAYCONTACT.TAXABLE] bit,
    [DISPLAYCONTACT.TAXGROUP] varchar(255),
    [DISPLAYCONTACT.PHONE1] varchar(255),
    [DISPLAYCONTACT.PHONE2] varchar(255),
    [DISPLAYCONTACT.CELLPHONE] varchar(255),
    [DISPLAYCONTACT.PAGER] varchar(255),
    [DISPLAYCONTACT.FAX] varchar(255),
    [DISPLAYCONTACT.EMAIL1] varchar(255),
    [DISPLAYCONTACT.EMAIL2] varchar(255),
    [DISPLAYCONTACT.URL1] varchar(255),
    [DISPLAYCONTACT.URL2] varchar(255),
    [DISPLAYCONTACT.VISIBLE] bit,
    [DISPLAYCONTACT.MAILADDRESS.ADDRESS1] varchar(255),
    [DISPLAYCONTACT.MAILADDRESS.ADDRESS2] varchar(255),
    [DISPLAYCONTACT.MAILADDRESS.CITY] varchar(255),
    [DISPLAYCONTACT.MAILADDRESS.STATE] varchar(255),
    [DISPLAYCONTACT.MAILADDRESS.ZIP] varchar(255),
    [DISPLAYCONTACT.MAILADDRESS.COUNTRY] varchar(255),
    [DISPLAYCONTACT.MAILADDRESS.COUNTRYCODE] varchar(255),
    [DISPLAYCONTACT.MAILADDRESS.LATITUDE] varchar(255),
    [DISPLAYCONTACT.MAILADDRESS.LONGITUDE] varchar(255),
    [DISPLAYCONTACT.STATUS] varchar(255),
    [TERMNAME] varchar(255),
    [TERMVALUE] varchar(255),
    [CUSTREPID] varchar(255),
    [CUSTREPNAME] varchar(255),
    [RESALENO] varchar(255),
    [TAXID] varchar(255),
    [CREDITLIMIT] varchar(255),
    [TOTALDUE] decimal(28,10),
    [COMMENTS] varchar(255),
    [ACCOUNTLABEL] varchar(255),
    [ARACCOUNT] varchar(255),
    [ARACCOUNTTITLE] varchar(255),
    [LAST_INVOICEDATE] varchar(255),
    [LAST_STATEMENTDATE] varchar(255),
    [DELIVERY_OPTIONS] varchar(255),
    [TERRITORYID] varchar(255),
    [SHIPPINGMETHOD] varchar(255),
    [CUSTTYPE] varchar(255),
    [GLGRPKEY] varchar(255),
    [GLGROUP] varchar(255),
    [PRICESCHEDULE] varchar(255),
    [DISCOUNT] varchar(255),
    [PRICELIST] varchar(255),
    [VSOEPRICELIST] varchar(255),
    [CURRENCY] varchar(255),
    [CONTACTINFO.CONTACTNAME] varchar(255),
    [CONTACTINFO.PREFIX] varchar(255),
    [CONTACTINFO.FIRSTNAME] varchar(255),
    [CONTACTINFO.INITIAL] varchar(255),
    [CONTACTINFO.LASTNAME] varchar(255),
    [CONTACTINFO.COMPANYNAME] varchar(255),
    [CONTACTINFO.PRINTAS] varchar(255),
    [CONTACTINFO.PHONE1] varchar(255),
    [CONTACTINFO.PHONE2] varchar(255),
    [CONTACTINFO.CELLPHONE] varchar(255),
    [CONTACTINFO.PAGER] varchar(255),
    [CONTACTINFO.FAX] varchar(255),
    [CONTACTINFO.EMAIL1] varchar(255),
    [CONTACTINFO.EMAIL2] varchar(255),
    [CONTACTINFO.URL1] varchar(255),
    [CONTACTINFO.URL2] varchar(255),
    [CONTACTINFO.VISIBLE] varchar(255),
    [CONTACTINFO.MAILADDRESS.ADDRESS1] varchar(255),
    [CONTACTINFO.MAILADDRESS.ADDRESS2] varchar(255),
    [CONTACTINFO.MAILADDRESS.CITY] varchar(255),
    [CONTACTINFO.MAILADDRESS.STATE] varchar(255),
    [CONTACTINFO.MAILADDRESS.ZIP] varchar(255),
    [CONTACTINFO.MAILADDRESS.COUNTRY] varchar(255),
    [CONTACTINFO.MAILADDRESS.COUNTRYCODE] varchar(255),
    [SHIPTO.CONTACTNAME] varchar(255),
    [SHIPTO.PREFIX] varchar(255),
    [SHIPTO.FIRSTNAME] varchar(255),
    [SHIPTO.INITIAL] varchar(255),
    [SHIPTO.LASTNAME] varchar(255),
    [SHIPTO.COMPANYNAME] varchar(255),
    [SHIPTO.PRINTAS] varchar(255),
    [SHIPTO.TAXABLE] varchar(255),
    [SHIPTO.TAXGROUP] varchar(255),
    [SHIPTO.PHONE1] varchar(255),
    [SHIPTO.PHONE2] varchar(255),
    [SHIPTO.CELLPHONE] varchar(255),
    [SHIPTO.PAGER] varchar(255),
    [SHIPTO.FAX] varchar(255),
    [SHIPTO.EMAIL1] varchar(255),
    [SHIPTO.EMAIL2] varchar(255),
    [SHIPTO.URL1] varchar(255),
    [SHIPTO.URL2] varchar(255),
    [SHIPTO.VISIBLE] varchar(255),
    [SHIPTO.MAILADDRESS.ADDRESS1] varchar(255),
    [SHIPTO.MAILADDRESS.ADDRESS2] varchar(255),
    [SHIPTO.MAILADDRESS.CITY] varchar(255),
    [SHIPTO.MAILADDRESS.STATE] varchar(255),
    [SHIPTO.MAILADDRESS.ZIP] varchar(255),
    [SHIPTO.MAILADDRESS.COUNTRY] varchar(255),
    [SHIPTO.MAILADDRESS.COUNTRYCODE] varchar(255),
    [BILLTO.CONTACTNAME] varchar(255),
    [BILLTO.PREFIX] varchar(255),
    [BILLTO.FIRSTNAME] varchar(255),
    [BILLTO.INITIAL] varchar(255),
    [BILLTO.LASTNAME] varchar(255),
    [BILLTO.COMPANYNAME] varchar(255),
    [BILLTO.PRINTAS] varchar(255),
    [BILLTO.TAXABLE] varchar(255),
    [BILLTO.TAXGROUP] varchar(255),
    [BILLTO.PHONE1] varchar(255),
    [BILLTO.PHONE2] varchar(255),
    [BILLTO.CELLPHONE] varchar(255),
    [BILLTO.PAGER] varchar(255),
    [BILLTO.FAX] varchar(255),
    [BILLTO.EMAIL1] varchar(255),
    [BILLTO.EMAIL2] varchar(255),
    [BILLTO.URL1] varchar(255),
    [BILLTO.URL2] varchar(255),
    [BILLTO.VISIBLE] varchar(255),
    [BILLTO.MAILADDRESS.ADDRESS1] varchar(255),
    [BILLTO.MAILADDRESS.ADDRESS2] varchar(255),
    [BILLTO.MAILADDRESS.CITY] varchar(255),
    [BILLTO.MAILADDRESS.STATE] varchar(255),
    [BILLTO.MAILADDRESS.ZIP] varchar(255),
    [BILLTO.MAILADDRESS.COUNTRY] varchar(255),
    [BILLTO.MAILADDRESS.COUNTRYCODE] varchar(255),
    [STATUS] varchar(255),
    [ONETIME] bit,
    [CUSTMESSAGEID] varchar(255),
    [ONHOLD] bit,
    [PRCLST_OVERRIDE] varchar(255),
    [OEPRCLSTKEY] varchar(255),
    [OEPRICESCHEDKEY] varchar(255),
    [ENABLEONLINECARDPAYMENT] bit,
    [ENABLEONLINEACHPAYMENT] bit,
    [VSOEPRCLSTKEY] varchar(255),
    [WHENMODIFIED] varchar(255),
    [ARINVOICEPRINTTEMPLATEID] varchar(255),
    [OEQUOTEPRINTTEMPLATEID] varchar(255),
    [OEORDERPRINTTEMPLATEID] varchar(255),
    [OELISTPRINTTEMPLATEID] varchar(255),
    [OEINVOICEPRINTTEMPLATEID] varchar(255),
    [OEADJPRINTTEMPLATEID] varchar(255),
    [OEOTHERPRINTTEMPLATEID] varchar(255),
    [WHENCREATED] varchar(255),
    [CREATEDBY] bigint,
    [MODIFIEDBY] bigint,
    [OBJECTRESTRICTION] varchar(255),
    [DISPLAYCONTACTKEY] bigint,
    [CONTACTKEY] varchar(255),
    [SHIPTOKEY] varchar(255),
    [BILLTOKEY] varchar(255),
    [CUSTREPKEY] varchar(255),
    [SHIPVIAKEY] varchar(255),
    [TERRITORYKEY] varchar(255),
    [TERMSKEY] varchar(255),
    [ACCOUNTLABELKEY] varchar(255),
    [ACCOUNTKEY] varchar(255),
    [CUSTTYPEKEY] bigint,
    [PRICESCHEDULEKEY] varchar(255),
    [OFFSETGLACCOUNTNO] varchar(255),
    [OFFSETGLACCOUNTNOTITLE] varchar(255),
    [ADVBILLBY] varchar(255),
    [ADVBILLBYTYPE] varchar(255),
    [MEGAENTITYKEY] varchar(255),
    [MEGAENTITYID] varchar(255),
    [MEGAENTITYNAME] varchar(255),
    [RESTRICTEDLOCATIONS] varchar(255),
    [RESTRICTEDDEPARTMENTS] varchar(255),
    [DMImportDate] datetime,
	InsertedDate DATETIME,
	InsertedBy VARCHAR(100)
)