USE IntacctDM;
GO


CREATE TABLE dbo.hstItem (
	IntacctTblItemID bigint,
    [RECORDNO] bigint,
    [ITEMID] bigint,
    [STATUS] varchar(255),
    [MRR] bit,
    [NAME] varchar(255),
    [EXTENDED_DESCRIPTION] varchar(255),
    [PODESCRIPTION] varchar(255),
    [SODESCRIPTION] varchar(255),
    [PRODUCTLINEID] varchar(255),
    [CYCLE] varchar(255),
    [CNBILLINGTEMPLKEY] varchar(255),
    [CNREVENUETEMPLKEY] varchar(255),
    [CNREVENUE2TEMPLKEY] varchar(255),
    [CNEXPENSETEMPLKEY] varchar(255),
    [CNEXPENSE2TEMPLKEY] varchar(255),
    [CNBILLINGTEMPLATENAME] varchar(255),
    [CNREVENUETEMPLATENAME] varchar(255),
    [CNREVENUE2TEMPLATENAME] varchar(255),
    [CNEXPENSETEMPLATENAME] varchar(255),
    [CNEXPENSE2TEMPLATENAME] varchar(255),
    [CNDEFAULTBUNDLE] bit,
    [CNMEACATEGORYKEY] varchar(255),
    [CNMEACATEGORYNAME] varchar(255),
    [PRODUCTTYPE] varchar(255),
    [SUBSTITUTEID] varchar(255),
    [SHIP_WEIGHT] varchar(255),
    [WHENLASTSOLD] varchar(255),
    [WHENLASTRECEIVED] varchar(255),
    [INCOMEACCTKEY] varchar(255),
    [EXPENSEACCTKEY] varchar(255),
    [INVACCTKEY] varchar(255),
    [COGSACCTKEY] varchar(255),
    [OFFSETOEGLACCOUNTKEY] varchar(255),
    [OFFSETPOGLACCOUNTKEY] varchar(255),
    [DEFERREDREVACCTKEY] varchar(255),
    [DEFAULTREVRECTEMPLKEY] varchar(255),
    [ALLOW_BACKORDER] bit,
    [TAXABLE] bit,
    [TAXGROUP.NAME] varchar(255),
    [TAXCODE] varchar(255),
    [COST_METHOD] varchar(255),
    [STANDARD_COST] varchar(255),
    [UOMGRP] varchar(255),
    [BASEUOM] varchar(255),
    [UOM.INVUOMDETAIL.UNIT] varchar(255),
    [UOM.POUOMDETAIL.UNIT] varchar(255),
    [UOM.POUOMDETAIL.CONVFACTOR] bigint,
    [UOM.SOUOMDETAIL.UNIT] varchar(255),
    [UOM.SOUOMDETAIL.CONVFACTOR] bigint,
    [DEFAULT_WAREHOUSE] varchar(255),
    [GLGROUP] bigint,
    [NOTE] varchar(255),
    [INV_PRECISION] varchar(255),
    [PO_PRECISION] varchar(255),
    [SO_PRECISION] varchar(255),
    [ITEMTYPE] varchar(255),
    [ENABLE_SERIALNO] varchar(255),
    [SERIAL_MASKKEY] varchar(255),
    [ENABLE_LOT_CATEGORY] varchar(255),
    [LOT_CATEGORYKEY] varchar(255),
    [ENABLE_BINS] varchar(255),
    [ENABLE_EXPIRATION] varchar(255),
    [UPC] varchar(255),
    [REVPOSTING] varchar(255),
    [REVPRINTING] varchar(255),
    [VSOECATEGORY] varchar(255),
    [VSOEDLVRSTATUS] varchar(255),
    [VSOEREVDEFSTATUS] varchar(255),
    [HASSTARTENDDATES] bit,
    [TERMPERIOD] varchar(255),
    [TOTALPERIODS] varchar(255),
    [COMPUTEFORSHORTTERM] bit,
    [RENEWALMACROID] varchar(255),
    [RENEWALMACROKEY] varchar(255),
    [ITEMGLGROUP.INCOMEACCOUNT.ACCTNO] varchar(255),
    [ITEMGLGROUP.EXPENSEACCOUNT.ACCTNO] varchar(255),
    [ITEMGLGROUP.INVENTORYACCOUNT.ACCTNO] varchar(255),
    [ITEMGLGROUP.COGSACCOUNT.ACCTNO] varchar(255),
    [ITEMGLGROUP.DEFRRGLACCOUNT.ACCTNO] varchar(255),
    [ITEMGLGROUP.OEGLACCOUNT.ACCTNO] varchar(255),
    [ITEMGLGROUP.POGLACCOUNT.ACCTNO] varchar(255),
    [ENABLELANDEDCOST] bit,
    [DEFCONTRACTDELIVERYSTATUS] varchar(255),
    [DEFCONTRACTDEFERRALSTATUS] varchar(255),
    [WHENCREATED] varchar(255),
    [WHENMODIFIED] varchar(255),
    [CREATEDBY] bigint,
    [MODIFIEDBY] bigint,
    [IONORDER] varchar(255),
    [IONHAND] varchar(255),
    [IONHOLD] varchar(255),
    [GLGRPKEY] bigint,
    [UOMGRPKEY] bigint,
    [TAXGROUPKEY] varchar(255),
    [DROPSHIP] bit,
    [BASEPRICE] bigint,
    [MEGAENTITYKEY] varchar(255),
    [MEGAENTITYID] varchar(255),
    [MEGAENTITYNAME] varchar(255),
    [RDEPARTMENT] bigint,
    [R10305] bigint,
    [RACTIVITY] bigint,
    [R10306] bigint,
    [RLOCATION] varchar(255),
    [ITEM2LOC] varchar(255),
    DMImportDate datetime,
	[InsertedDate] [datetime],
	[InsertedBy] [varchar](200) 
)