USE IntacctDM;

--DROP TABLE dbo.ObsoleteAPPymtDetail

CREATE TABLE dbo.ObsoleteAPPymtDetail (
	IntacctTblAPPymtDetailID INT,
    [RECORDNO] int,
    [RECORDKEY] bigint,
    [ENTRYKEY] bigint,
    [POSADJKEY] varchar(255),
    [POSADJENTRYKEY] varchar(255),
    [PAYMENTKEY] bigint,
    [PAYMENTENTRYKEY] bigint,
    [PAYMENTDATE] varchar(255),
    [PAYMENTAMOUNT] decimal(28,10),
    [TRX_PAYMENTAMOUNT] decimal(28,10),
    [INLINEKEY] varchar(255),
    [INLINEENTRYKEY] varchar(255),
    [INLINEAMOUNT] varchar(255),
    [TRX_INLINEAMOUNT] varchar(255),
    [DISCOUNTKEY] varchar(255),
    [DISCOUNTENTRYKEY] varchar(255),
    [DISCOUNTDATE] varchar(255),
    [DISCOUNTAMOUNT] varchar(255),
    [TRX_DISCOUNTAMOUNT] varchar(255),
    [ADJUSTMENTKEY] varchar(255),
    [ADJUSTMENTENTRYKEY] varchar(255),
    [ADJUSTMENTAMOUNT] varchar(255),
    [TRX_ADJUSTMENTAMOUNT] varchar(255),
    [ADVANCEKEY] varchar(255),
    [ADVANCEENTRYKEY] varchar(255),
    [POSTEDADVANCEKEY] varchar(255),
    [POSTEDADVANCEENTRYKEY] varchar(255),
    [POSTEDADVANCEAMOUNT] varchar(255),
    [TRX_POSTEDADVANCEAMOUNT] varchar(255),
    [CURRENCY] varchar(255),
    [STATE] varchar(255),
    [MODULEKEY] varchar(255),
    [WHENCREATED] varchar(255),
    [WHENMODIFIED] varchar(255),
    [CREATEDBY] int,
    [MODIFIEDBY] int,
	DMImportDate DATETIME,
	DMObsoletedDate DATETIME
)