USE IntacctDM;
GO


CREATE TABLE dbo.hstPODocument (
	IntacctTblPODocumentID INT,
    [RECORDNO] int,
    [DOCNO] bigint,
    [DOCID] varchar(255),
    [CREATEDFROM] varchar(255),
    [STATE] varchar(255),
    [CLOSED] varchar(255),
    [WHENCREATED] varchar(255),
    [AUWHENCREATED] varchar(255),
    [CREATEDBY] int,
    [MODIFIEDBY] int,
    [WHENMODIFIED] varchar(255),
    [WHENDUE] varchar(255),
    [STATUS] varchar(255),
    [PONUMBER] varchar(255),
    [VENDORDOCNO] varchar(255),
    [DOCPARID] varchar(255),
    [DOCPARKEY] tinyint,
    [DOCPARCLASS] varchar(255),
    [UPDATES_INV] varchar(255),
    [TERM.NAME] varchar(255),
    [NOTE] varchar(255),
    [WAREHOUSE.LOCATIONID] varchar(255),
    [SHIPVIA] varchar(255),
    [USER] int,
    [CREATEDUSER] tinyint,
    [USERID] varchar(255),
    [CREATEDUSERID] varchar(255),
    [CONTACT.CONTACTNAME] varchar(255),
    [CONTACT.PREFIX] varchar(255),
    [CONTACT.FIRSTNAME] varchar(255),
    [CONTACT.INITIAL] varchar(255),
    [CONTACT.LASTNAME] varchar(255),
    [CONTACT.COMPANYNAME] varchar(255),
    [CONTACT.PRINTAS] varchar(255),
    [CONTACT.PHONE1] varchar(255),
    [CONTACT.PHONE2] varchar(255),
    [CONTACT.CELLPHONE] varchar(255),
    [CONTACT.PAGER] varchar(255),
    [CONTACT.FAX] varchar(255),
    [CONTACT.EMAIL1] varchar(255),
    [CONTACT.EMAIL2] varchar(255),
    [CONTACT.URL1] varchar(255),
    [CONTACT.URL2] varchar(255),
    [CONTACT.VISIBLE] bit,
    [CONTACT.MAILADDRESS.ADDRESS1] varchar(255),
    [CONTACT.MAILADDRESS.ADDRESS2] varchar(255),
    [CONTACT.MAILADDRESS.CITY] varchar(255),
    [CONTACT.MAILADDRESS.STATE] varchar(255),
    [CONTACT.MAILADDRESS.ZIP] varchar(255),
    [CONTACT.MAILADDRESS.COUNTRY] varchar(255),
    [CONTACT.MAILADDRESS.COUNTRYCODE] varchar(255),
    [SHIPTOKEY] bigint,
    [SHIPTO.CONTACTNAME] varchar(255),
    [SHIPTO.PREFIX] varchar(255),
    [SHIPTO.FIRSTNAME] varchar(255),
    [SHIPTO.INITIAL] varchar(255),
    [SHIPTO.LASTNAME] varchar(255),
    [SHIPTO.COMPANYNAME] varchar(255),
    [SHIPTO.PRINTAS] varchar(255),
    [SHIPTO.PHONE1] varchar(255),
    [SHIPTO.PHONE2] varchar(255),
    [SHIPTO.CELLPHONE] varchar(255),
    [SHIPTO.PAGER] varchar(255),
    [SHIPTO.FAX] varchar(255),
    [SHIPTO.EMAIL1] varchar(255),
    [SHIPTO.EMAIL2] varchar(255),
    [SHIPTO.URL1] varchar(255),
    [SHIPTO.URL2] varchar(255),
    [SHIPTO.VISIBLE] bit,
    [SHIPTO.MAILADDRESS.ADDRESS1] varchar(255),
    [SHIPTO.MAILADDRESS.ADDRESS2] varchar(255),
    [SHIPTO.MAILADDRESS.CITY] varchar(255),
    [SHIPTO.MAILADDRESS.STATE] varchar(255),
    [SHIPTO.MAILADDRESS.ZIP] varchar(255),
    [SHIPTO.MAILADDRESS.COUNTRY] varchar(255),
    [SHIPTO.MAILADDRESS.COUNTRYCODE] varchar(255),
    [BILLTOKEY] bigint,
    [BILLTO.CONTACTNAME] varchar(255),
    [BILLTO.PREFIX] varchar(255),
    [BILLTO.FIRSTNAME] varchar(255),
    [BILLTO.INITIAL] varchar(255),
    [BILLTO.LASTNAME] varchar(255),
    [BILLTO.COMPANYNAME] varchar(255),
    [BILLTO.PRINTAS] varchar(255),
    [BILLTO.PHONE1] varchar(255),
    [BILLTO.PHONE2] varchar(255),
    [BILLTO.CELLPHONE] varchar(255),
    [BILLTO.PAGER] varchar(255),
    [BILLTO.FAX] varchar(255),
    [BILLTO.EMAIL1] varchar(255),
    [BILLTO.EMAIL2] varchar(255),
    [BILLTO.URL1] varchar(255),
    [BILLTO.URL2] varchar(255),
    [BILLTO.VISIBLE] bit,
    [BILLTO.MAILADDRESS.ADDRESS1] varchar(255),
    [BILLTO.MAILADDRESS.ADDRESS2] varchar(255),
    [BILLTO.MAILADDRESS.CITY] varchar(255),
    [BILLTO.MAILADDRESS.STATE] varchar(255),
    [BILLTO.MAILADDRESS.ZIP] varchar(255),
    [BILLTO.MAILADDRESS.COUNTRY] varchar(255),
    [BILLTO.MAILADDRESS.COUNTRYCODE] varchar(255),
    [MESSAGE] varchar(2000),
    [PRRECORDKEY] varchar(255),
    [INVBATCHKEY] varchar(255),
    [PRINVBATCHKEY] varchar(255),
    [PRINTED] varchar(255),
    [BACKORDER] varchar(255),
    [SUBTOTAL] decimal(28,10),
    [TOTAL] decimal(28,10),
    [ENTGLGROUP] varchar(255),
    [CURRENCY] varchar(255),
    [EXCHRATEDATE] varchar(255),
    [EXCHRATETYPES.NAME] varchar(255),
    [EXCHRATE] tinyint,
    [SCHOPKEY] varchar(255),
    [SALESCONTRACT] varchar(255),
    [USEDASCONTRACT] varchar(255),
    [TRX_SUBTOTAL] decimal(28,10),
    [TRX_TOTAL] decimal(28,10),
    [EXCH_RATE_TYPE_ID] varchar(255),
    [RENEWEDDOC] varchar(255),
    [BASECURR] varchar(255),
    [SYSTEMGENERATED] bit,
    [INVOICERUNKEY] varchar(255),
    [DOCPAR_IN_OUT] varchar(255),
    [WHENPOSTED] varchar(255),
    [PRINTEDUSERID] varchar(255),
    [DATEPRINTED] varchar(255),
    [PRINTEDBY] varchar(255),
    [ADJ] bit,
    [DELIVERTOKEY] varchar(255),
    [DELIVERTO.CONTACTNAME] varchar(255),
    [DELIVERTO.COMPANYNAME] varchar(255),
    [DELIVERTO.PREFIX] varchar(255),
    [DELIVERTO.FIRSTNAME] varchar(255),
    [DELIVERTO.LASTNAME] varchar(255),
    [DELIVERTO.INITIAL] varchar(255),
    [DELIVERTO.PRINTAS] varchar(255),
    [DELIVERTO.PHONE1] varchar(255),
    [DELIVERTO.PHONE2] varchar(255),
    [DELIVERTO.CELLPHONE] varchar(255),
    [DELIVERTO.PAGER] varchar(255),
    [DELIVERTO.FAX] varchar(255),
    [DELIVERTO.EMAIL1] varchar(255),
    [DELIVERTO.EMAIL2] varchar(255),
    [DELIVERTO.URL1] varchar(255),
    [DELIVERTO.URL2] varchar(255),
    [DELIVERTO.VISIBLE] varchar(255),
    [DELIVERTO.MAILADDRESS.ADDRESS1] varchar(255),
    [DELIVERTO.MAILADDRESS.ADDRESS2] varchar(255),
    [DELIVERTO.MAILADDRESS.CITY] varchar(255),
    [DELIVERTO.MAILADDRESS.STATE] varchar(255),
    [DELIVERTO.MAILADDRESS.ZIP] varchar(255),
    [DELIVERTO.MAILADDRESS.COUNTRY] varchar(255),
    [DELIVERTO.MAILADDRESS.COUNTRYCODE] varchar(255),
    [CUSTVENDID] bigint,
    [CUSTVENDNAME] varchar(255),
    [TRX_TOTALPAID] varchar(255),
    [TOTALPAID] varchar(255),
    [TRX_TOTALENTERED] varchar(255),
    [TOTALENTERED] varchar(255),
    [TRX_TOTALDUE] varchar(255),
    [TOTALDUE] varchar(255),
    [PAYMENTSTATUS] varchar(255),
    [LANDEDCOSTDISTMETHOD] varchar(255),
    [MEGAENTITYKEY] varchar(255),
    [MEGAENTITYID] varchar(255),
    [MEGAENTITYNAME] varchar(255),
	PAYMENT_TYPE_HEADER varchar(255),
	INVOICE_DATE varchar(255),
	INVOICE_PRIORITY varchar(255),
	RPO_POSTING varchar(255),
	RPOPOSTING varchar(255),
    DMImportDate datetime,
	InsertedDate datetime,
	InsertedBy varchar(255)
)