USE IntacctDM;

--DROP TABLE dbo.hstCheckingAccount

CREATE TABLE dbo.hstCheckingAccount (
    [checkingaccount_Id] numeric(20,0),
    [BANKACCOUNTID] varchar(255),
    [BANKACCOUNTNO] varchar(255),
    [GLACCOUNTNO] varchar(255),
    [BANKNAME] varchar(255),
    [ROUTINGNO] varchar(255),
    [BRANCHID] varchar(255),
    [BANKACCOUNTTYPE] varchar(255),
    [PHONE] varchar(255),
    [CHECKLAYOUT.SIGLINE2AMOUNT] varchar(255),
    [CHECKLAYOUT.CHECKPAPERFORMAT] varchar(255),
    [CHECKLAYOUT.CHECKPRINTFORMAT] varchar(255),
    [CHECKLAYOUT.SIGNATUREIMAGE1] varchar(255),
    [CHECKLAYOUT.SIGNATUREIMAGE2] varchar(255),
    [CHECKLAYOUT.PRINTLINEITEMS] bit,
    [CHECKLAYOUT.DISPLAYLOCATIONAS] varchar(255),
    [CHECKLAYOUT.BANKACCTALIGN] varchar(255),
    [CHECKLAYOUT.SPACESTOAPPEND] varchar(255),
    [CHECKLAYOUT.CHECKNOLENGTH] varchar(255),
    [CHECKLAYOUT.DFLTCNYADDR] bit,
    [CHECKLAYOUT.VOIDTEXT] varchar(255),
    [CHECKLAYOUT.USESIG1BELOWAMT] varchar(255),
    [CHECKLAYOUT.USESIG2BELOWAMT] varchar(255),
    [CHECKLAYOUT.MICRTRANSCODE] bit,
    [CHECKLAYOUT.USDTEXT] bit,
    [CHECKLAYOUT.ONUS] bit,
    [CHECKLAYOUT.ONUS32] varchar(255),
    [CHECKLAYOUT.USESECONDSIGNATURECHECKS] varchar(255),
    [CHECKLAYOUT.PRINTCNYLOGO] bit,
    [CHECKLAYOUT.COMPANY_LOGO] varchar(255),
    [CHECKLAYOUT.USECNYADDRESS] varchar(255),
    [MAILADDRESS.ADDRESS1] varchar(255),
    [MAILADDRESS.ADDRESS2] varchar(255),
    [MAILADDRESS.CITY] varchar(255),
    [MAILADDRESS.STATE] varchar(255),
    [MAILADDRESS.ZIP] varchar(255),
    [MAILADDRESS.COUNTRY] varchar(255),
    [MAILADDRESS.COUNTRYCODE] varchar(255),
    [CHECKINFOCONTACT.CONTACTNAME] varchar(255),
    [CHECKINFOCONTACT.COMPANYNAME] varchar(255),
    [CHECKINFOCONTACT.MAILADDRESS.ADDRESS1] varchar(255),
    [CHECKINFOCONTACT.MAILADDRESS.ADDRESS2] varchar(255),
    [CHECKINFOCONTACT.MAILADDRESS.CITY] varchar(255),
    [CHECKINFOCONTACT.MAILADDRESS.STATE] varchar(255),
    [CHECKINFOCONTACT.MAILADDRESS.ZIP] bigint,
    [CHECKINFOCONTACT.MAILADDRESS.COUNTRY] varchar(255),
    [CHECKINFOCONTACT.MAILADDRESS.COUNTRYCODE] varchar(255),
    [CHECKINFOCONTACT.PHONE1] varchar(255),
    [FINANCIALDATA.APJOURNAL] varchar(255),
    [FINANCIALDATA.ARJOURNAL] varchar(255),
    [SERVICECHARGEGLACCOUNT] varchar(255),
    [SERVICECHARGEACCOUNTLABEL] varchar(255),
    [INTERESTEARNEDGLACCOUNT] varchar(255),
    [INTERESTEARNEDACCOUNTLABEL] varchar(255),
    [DEPARTMENTID] varchar(255),
    [LOCATIONID] int,
    [STATUS] varchar(255),
    [LASTRECONCILEDBALANCE] varchar(255),
    [LASTRECONCILEDDATE] varchar(255),
    [NEXTCHECK] varchar(255),
    [SHARECHECKNO] varchar(255),
    [CUTOFFDATE] varchar(255),
    [FINANCIALDATA.DISABLEIET] varchar(255),
    [FINANCIALDATA.RECONMODE] varchar(255),
    [CURRENCY] varchar(255),
    [INPBAL] varchar(255),
    [INPDATE] varchar(255),
    [FORWFPM] bit,
    [ACHCOMPANYID] varchar(255),
    [PMCHECKTEMPLATEID] varchar(255),
    [WHENCREATED] varchar(255),
    [WHENMODIFIED] varchar(255),
    [CREATEDBY] tinyint,
    [MODIFIEDBY] tinyint,
    [RECORDNO] int,
    [ACHBANKID] varchar(255),
    [COMPANYNAME] varchar(255),
    [COMPANYIDENTIFICATION] varchar(255),
    [FINANCIALINSTITUTION] varchar(255),
    [DESCRIPTION] varchar(255),
    [DISCRETIONARYDATA] varchar(255),
    [RECORDTYPECODE] varchar(255),
    [SERVICECLASSCODE] tinyint,
    [ORIGINATORSTATUSCODE] varchar(255),
    [BATCHID] varchar(255),
    [TRACENUMBERSEQ] varchar(255),
    [DOCNUMBERSEQ] varchar(255),
    [USETRACENUMBER] varchar(255),
    [ACHENABLED] varchar(255),
    [USERECOMMENDEDSETUP] varchar(255),
    [PRINTON] varchar(255),
    [OUTSOURCECHECK] varchar(255),
    [GLACCOUNTKEY] varchar(255),
    [FRACTIONALROUTINGNO] varchar(255),
    [NAMEONTHEACCOUNT] varchar(255),
    [AUTOMATE_CHECK_PRINT] varchar(255),
    [AUTOMATE_PYMT_CONF] varchar(255),
    [AUTOMATE_ACH_PYMT_SEND] varchar(255),
    [AUTOMATE_ACH_PYMT_CONF] varchar(255),
    [AMEX_PAYVE_ACCOUNTID] varchar(255),
    [AMEXCHECKNUM] varchar(255),
    [ABO_FIRST_NAME] varchar(255),
    [ABO_MIDDLE_NAME] varchar(255),
    [ABO_LAST_NAME] varchar(255),
    [ABO_PHONE_NUMBER] varchar(255),
    [ABO_EMAIL_ID] varchar(255),
    [OUTSOURCEACH] varchar(255),
    [MEGAENTITYKEY] varchar(255),
    [MEGAENTITYID] varchar(255),
    [MEGAENTITYNAME] varchar(255),
    [OBJECTRESTRICTION] varchar(255),
	[DMImportDate] DATETIME,
	InsertedDate DATETIME,
	InsertedBy VARCHAR(200)
)