USE IntacctDM;
GO


CREATE TABLE dbo.GLAcctGrp (
	IntacctTblAcctGrpID INT IDENTITY,
    [RECORDNO] bigint,
    [NAME] varchar(255),
    [NORMAL_BALANCE] varchar(255),
    [ISLEAF] varchar(255),
    [ASOF] varchar(255),
    [APPLYASOF] varchar(255),
    [INCLUDECHILDAMT] varchar(255),
    [TITLE] varchar(255),
    [TOTALTITLE] varchar(255),
    [RANGEFROM] varchar(255),
    [RANGETO] varchar(255),
    [HOWCREATED] varchar(255),
    [LOCATIONKEY] varchar(255),
    [DEPTKEY] varchar(255),
    [DBCR] varchar(255),
    [FILTERDEPT] varchar(255),
    [FILTERLOC] varchar(255),
    [MEMBERTYPE] varchar(255),
    [DEPTGRPKEY] varchar(255),
    [LOCGRPKEY] varchar(255),
    [LOCNAME] varchar(255),
    [LOCGRPNAME] varchar(255),
    [DEPTNAME] varchar(255),
    [DEPTGRPNAME] varchar(255),
    [DEPTNO] varchar(255),
    [DEPTGRPID] varchar(255),
    [LOCNO] varchar(255),
    [LOCGRPID] varchar(255),
    [ISKPI] varchar(255),
    [FILTERVENDOR] varchar(255),
    [FILTERCUSTOMER] varchar(255),
    [FILTERPROJECT] varchar(255),
    [FILTEREMPLOYEE] varchar(255),
    [FILTERITEM] varchar(255),
    [FILTERCLASS] varchar(255),
    [FILTERCONTRACT] varchar(255),
    [FILTERWAREHOUSE] varchar(255),
    [WHENCREATED] varchar(255),
    [WHENMODIFIED] varchar(255),
    [CREATEDBY] varchar(255),
    [MODIFIEDBY] varchar(255),
    [MEGAENTITYKEY] varchar(255),
    [MEGAENTITYID] varchar(255),
    [MEGAENTITYNAME] varchar(255),
    [CUSTOMERDIMKEY] varchar(255),
    [CUSTOMERID] varchar(255),
    [CUSTOMERNAME] varchar(255),
    [VENDORDIMKEY] varchar(255),
    [VENDORID] varchar(255),
    [VENDORNAME] varchar(255),
    [CLASSDIMKEY] varchar(255),
    [CLASSID] varchar(255),
    [CLASSNAME] varchar(255),
    [FILTERGLDIMSTATUS] varchar(255),
    [FILTERGLDIMACTIVITY] varchar(255),
    [GLDIMSTATUS] varchar(255),
    [RGLDIM163572_10045] varchar(255),
    [GLDIMACTIVITY] varchar(255),
    [RGLDIM163572_10260] varchar(255),
    DMImportDate datetime
)