USE IntacctDM;
GO


CREATE TABLE dbo.GLBatch (
	IntacctTblGLBatchID BIGINT IDENTITY,
    [RECORDNO] bigint,
    [BATCHNO] bigint,
    [BATCH_TITLE] varchar(255),
    [BALANCE] varchar(255),
    [JOURNAL] varchar(255),
    [JOURNALKEY] bigint,
    [ADJ] varchar(255),
    [BATCH_DATE] varchar(255),
    [MODULE] varchar(255),
    [CHILDENTITY] varchar(255),
    [USERKEY] bigint,
    [REFERENCENO] varchar(255),
    [REVERSED] varchar(255),
    [REVERSEDKEY] varchar(255),
    [REVERSEDFROM] varchar(255),
    [TEMPLATEKEY] varchar(255),
    [PRBATCHKEY] varchar(255),
    [PRBATCHRECTYPE] varchar(255),
    [MODIFIED] varchar(255),
    [MODIFIEDBYID] varchar(255),
    [SCHOPKEY] varchar(255),
    [RRSENTRYKEY] varchar(255),
    [RRSKEY] varchar(255),
    [CONTRACTSCHEDULEENTRYKEY] varchar(255),
    [CONTRACTSCHEDULEKEY] varchar(255),
    [BASELOCATION] varchar(255),
    [BASELOCATION_NO] varchar(255),
    [BASELOCATION_NAME] varchar(255),
    [USERINFO.LOGINID] varchar(255),
    [LOCATIONKEY] varchar(255),
    [WHENCREATED] varchar(255),
    [WHENMODIFIED] varchar(255),
    [CREATEDBY] bigint,
    [MODIFIEDBY] bigint,
    [STATE] varchar(255),
    [MEGAENTITYKEY] varchar(255),
    [MEGAENTITYID] varchar(255),
    [MEGAENTITYNAME] varchar(255),
    [DMImportDate] datetime
)