USE IntacctDM;
GO


CREATE TABLE dbo.ObsoleteGLAccount (
	IntacctTblGLAccount INT,
    [RECORDNO] bigint,
    [ACCOUNTNO] bigint,
    [TITLE] varchar(255),
    [ACCOUNTTYPE] varchar(255),
    [NORMALBALANCE] varchar(255),
    [CLOSINGTYPE] varchar(255),
    [CLOSINGACCOUNTNO] varchar(255),
    [CLOSINGACCOUNTTITLE] varchar(255),
    [STATUS] varchar(255),
    [REQUIREDEPT] bit,
    [REQUIRELOC] bit,
    [TAXABLE] bit,
    [CATEGORYKEY] varchar(255),
    [CATEGORY] varchar(255),
    [TAXCODE] varchar(255),
    [MRCCODE] varchar(255),
    [CLOSETOACCTKEY] varchar(255),
    [ALTERNATIVEACCOUNT] varchar(255),
    [WHENCREATED] varchar(255),
    [WHENMODIFIED] varchar(255),
    [CREATEDBY] int,
    [MODIFIEDBY] int,
    [MEGAENTITYKEY] varchar(255),
    [MEGAENTITYID] varchar(255),
    [MEGAENTITYNAME] varchar(255),
    [RESTRICTED_ACCOUNT] varchar(255),
    [REQUIRECUSTOMER] bit,
    [REQUIREVENDOR] bit,
    [REQUIRECLASS] bit,
    [REQUIREGLDIMSTATUS] varchar(255),
    [REQUIREGLDIMACTIVITY] varchar(255),
    [DMImportDate] datetime,
	DMObsoleteDate datetime
)