USE IntacctDM;

--DROP TABLE dbo.ObsoleteAPBill

CREATE TABLE dbo.ObsoleteAPBill (
	IntacctTblAPBill int,
    [RECORDNO] bigint,
    [RECORDTYPE] varchar(255),
    [RECORDID] varchar(255),
    [FINANCIALENTITY] varchar(255),
    [STATE] varchar(255),
    [RAWSTATE] varchar(255),
    [VENDORID] bigint,
    [VENDORNAME] varchar(255),
    [FORM1099TYPE] varchar(255),
    [FORM1099BOX] varchar(255),
    [VENDTYPE1099TYPE] varchar(255),
    [TRX_ENTITYDUE] decimal(28,10),
    [DOCNUMBER] varchar(255),
    [DESCRIPTION] varchar(1000),
    [DESCRIPTION2] varchar(1000),
    [TERMNAME] varchar(255),
    [TERMKEY] varchar(255),
    [TERMVALUE] varchar(255),
    [WHENCREATED] varchar(255),
    [WHENPOSTED] varchar(255),
    [WHENDISCOUNT] varchar(255),
    [WHENDUE] varchar(255),
    [WHENPAID] varchar(255),
    [RECPAYMENTDATE] varchar(255),
    [PAYMENTPRIORITY] varchar(255),
    [ONHOLD] bit,
    [BASECURR] varchar(255),
    [CURRENCY] varchar(255),
    [EXCH_RATE_DATE] varchar(255),
    [EXCH_RATE_TYPE_ID] varchar(255),
    [EXCHANGE_RATE] varchar(255),
    [TOTALENTERED] decimal(28,10),
    [TOTALSELECTED] decimal(28,10),
    [TOTALPAID] decimal(28,10),
    [TOTALDUE] decimal(28,10),
    [TRX_TOTALENTERED] decimal(28,10),
    [TRX_TOTALSELECTED] decimal(28,10),
    [TRX_TOTALPAID] decimal(28,10),
    [TRX_TOTALDUE] decimal(28,10),
    [BILLTOPAYTOCONTACTNAME] varchar(255),
    [SHIPTORETURNTOCONTACTNAME] varchar(255),
    [BILLTOPAYTOKEY] bigint,
    [SHIPTORETURNTOKEY] bigint,
    [PRBATCH] varchar(255),
    [PRBATCHKEY] int,
    [MODULEKEY] varchar(255),
    [SCHOPKEY] varchar(255),
    [SYSTEMGENERATED] varchar(255),
    [AUWHENCREATED] varchar(255),
    [WHENMODIFIED] varchar(255),
    [CREATEDBY] int,
    [MODIFIEDBY] int,
    [DUE_IN_DAYS] int,
    [SUPDOCID] varchar(255),
    [MEGAENTITYKEY] varchar(255),
    [MEGAENTITYID] varchar(255),
    [MEGAENTITYNAME] varchar(255),
    [ATTACHMENT_URL_PURCH] varchar(255),
    [TAX_CYCLE] varchar(255),
    [PAYMENT_TYPE_HEADER] varchar(255),
    [INVOICE_DATE] varchar(255),
    [INVOICE_PRIORITY] varchar(255),
    [EXCHRATEDATE] varchar(255),
    [EXCHRATETYPE] varchar(255),
    [EXCHRATE] varchar(255),
    [PAYTOCONTACTNAME] varchar(255),
    [RETURNTOCONTACTNAME] varchar(255),
	DMImportDate DATETIME,
	DMObsoletedDate DATETIME
)