USE IntacctDM;
GO


CREATE TABLE ObsoleteLocationEntity (
	IntacctTblLocationEntityID INT,
    [LOCATIONID] varchar(255),
    [RECORDNO] bigint,
    [NAME] varchar(255),
    [PARENTID] varchar(255),
    [SUPERVISORNAME] varchar(255),
    [SUPERVISORID] varchar(255),
    [CONTACTINFO.CONTACTNAME] varchar(255),
    [CONTACTINFO.PRINTAS] varchar(255),
    [CONTACTINFO.PHONE1] varchar(255),
    [CONTACTINFO.PHONE2] varchar(255),
    [CONTACTINFO.EMAIL1] varchar(255),
    [CONTACTINFO.EMAIL2] varchar(255),
    [CONTACTINFO.FAX] varchar(255),
    [CONTACTINFO.MAILADDRESS.ADDRESS1] varchar(255),
    [CONTACTINFO.MAILADDRESS.ADDRESS2] varchar(255),
    [CONTACTINFO.MAILADDRESS.CITY] varchar(255),
    [CONTACTINFO.MAILADDRESS.STATE] varchar(255),
    [CONTACTINFO.MAILADDRESS.ZIP] varchar(255),
    [CONTACTINFO.MAILADDRESS.COUNTRY] varchar(255),
    [CONTACTINFO.MAILADDRESS.COUNTRYCODE] varchar(255),
    [STARTDATE] varchar(255),
    [ENDDATE] varchar(255),
    [SHIPTO.CONTACTNAME] varchar(255),
    [SHIPTO.PHONE1] varchar(255),
    [SHIPTO.PHONE2] varchar(255),
    [SHIPTO.MAILADDRESS.ADDRESS1] varchar(255),
    [SHIPTO.MAILADDRESS.ADDRESS2] varchar(255),
    [SHIPTO.MAILADDRESS.CITY] varchar(255),
    [SHIPTO.MAILADDRESS.STATE] varchar(255),
    [SHIPTO.MAILADDRESS.ZIP] varchar(255),
    [SHIPTO.MAILADDRESS.COUNTRY] varchar(255),
    [SHIPTO.MAILADDRESS.COUNTRYCODE] varchar(255),
    [STATUS] varchar(255),
    [WHENCREATED] varchar(255),
    [WHENMODIFIED] varchar(255),
    [FEDERALID] varchar(255),
    [FIRSTMONTH] varchar(255),
    [WEEKSTART] varchar(255),
    [IEPAYABLE.ACCOUNT] varchar(255),
    [IEPAYABLE.NUMBER] varchar(255),
    [IERECEIVABLE.ACCOUNT] varchar(255),
    [IERECEIVABLE.NUMBER] varchar(255),
    [MESSAGE_TEXT] varchar(255),
    [MARKETING_TEXT] varchar(255),
    [FOOTNOTETEXT] varchar(255),
    [REPORTPRINTAS] varchar(255),
    [ISROOT] varchar(255),
    [RESERVEAMT] varchar(255),
    [VENDORNAME] varchar(255),
    [VENDORID] varchar(255),
    [CUSTOMERID] varchar(255),
    [CUSTOMERNAME] varchar(255),
    [CURRENCY] varchar(255),
    [ENTITY] varchar(255),
    [ENTITYRECORDNO] bigint,
    [HAS_IE_RELATION] varchar(255),
    [CUSTTITLE] varchar(255),
    [BUSINESSDAYS] varchar(255),
    [WEEKENDS] varchar(255),
    [FIRSTMONTHTAX] varchar(255),
    [CONTACTKEY] varchar(255),
    [SUPERVISORKEY] varchar(255),
    [PARENTKEY] varchar(255),
    [SHIPTOKEY] varchar(255),
    [IEPAYABLEACCTKEY] varchar(255),
    [IERECEIVABLEACCTKEY] varchar(255),
    [VENDENTITY] varchar(255),
    [CUSTENTITY] varchar(255),
    [TAXID] varchar(255),
    [CREATEDBY] bigint,
    [MODIFIEDBY] bigint,
    [STARTOPEN] varchar(255),
    [LOCATIONENTITY.LOCATIONTYPE] varchar(255),
    [ENABLELEGALCONTACT] bit,
    [LEGALNAME] varchar(255),
    [LEGALADDRESS1] varchar(255),
    [LEGALADDRESS2] varchar(255),
    [LEGALCITY] varchar(255),
    [LEGALSTATE] varchar(255),
    [LEGALZIPCODE] varchar(255),
    [LEGALCOUNTRY] varchar(255),
	[DMImportDate] [datetime] NULL,
	ObsoleteDate datetime
)