USE JCiii;

--DROP TABLE dbo.PoolDataReport

--go through and remove spaces.
CREATE TABLE dbo.PoolDataReport
	(	[GregoryFundingLoanNumber] NVARCHAR(255)
	,	[Prevlenderloanid] NVARCHAR(255)
	,	[Srvcrloanid] NVARCHAR(255)
	,	[NoteOwner] NVARCHAR(255)
	,	[PoolNumber] NVARCHAR(255)
	,	[PropertyStreetaddress] NVARCHAR(255)
	,	[PropertyCity] NVARCHAR(255)
	,	[PropertyState] NVARCHAR(255)
	,	[PropertyZIP] NVARCHAR(255)
	,	[PropertyCounty] NVARCHAR(255)
	,	[APN] NVARCHAR(255)
	,	[PropertyType] NVARCHAR(255)
	,	[NumberofUnits] NVARCHAR(255)
	,	[MaxBPO] NVARCHAR(255)
	,	[InspectionDate] NVARCHAR(255)
	,	[PrimaryBorrowerFirstName] NVARCHAR(255)
	,	[PrimaryBorrowerMiddleInitial] NVARCHAR(255)
	,	[PrimaryBorrowerLastName] NVARCHAR(255)
	,	[PrimaryBorrowerSSN] NVARCHAR(255)
	,	[PrimaryBorrowerHomePhone] NVARCHAR(255)
	,	[PrimaryBorrowerWorkPhone] NVARCHAR(255)
	,	[BorrowerMobilePhone] NVARCHAR(255)
	,	[BorrowerFax] NVARCHAR(255)
	,	[BorrowerEmail] NVARCHAR(255)
	,	[NumberofCoBorrowers] NVARCHAR(255)
	,	[CoBorrower1FirstName] NVARCHAR(255)
	,	[CoBorrower1MiddleInitial] NVARCHAR(255)
	,	[CoBorrower1LastName] NVARCHAR(255)
	,	[CoBorrower1SSN] NVARCHAR(255)
	,	[CoBorrower1HomePhone] NVARCHAR(255)
	,	[CoBorrower1WorkPhone] NVARCHAR(255)
	,	[CoBorrower1MobilePhone] NVARCHAR(255)
	,	[CoBorrower1Fax] NVARCHAR(255)
	,	[CoBorrower1Email] NVARCHAR(255)
	,	[CoBorrower1RelationtoPrimaryBorrower] NVARCHAR(255)
	,	[CoBorrower1Type] NVARCHAR(255)
	,	[CoBorrower2FirstName] NVARCHAR(255)
	,	[CoBorrower2MiddleInitial] NVARCHAR(255)
	,	[CoBorrower2LastName] NVARCHAR(255)
	,	[CoBorrower2SSN] NVARCHAR(255)
	,	[CoBorrower2HomePhone] NVARCHAR(255)
	,	[CoBorrower2WorkPhone] NVARCHAR(255)
	,	[CoBorrower2MobilePhone] NVARCHAR(255)
	,	[CoBorrower2Fax] NVARCHAR(255)
	,	[CoBorrower2Email] NVARCHAR(255)
	,	[CoBorrower2RelationtoPrimaryBorrower] NVARCHAR(255)
	,	[CoBorrower2Type] NVARCHAR(255)
	,	[CoBorrower3FirstName] NVARCHAR(255)
	,	[CoBorrower3MiddleInitial] NVARCHAR(255)
	,	[CoBorrower3LastName] NVARCHAR(255)
	,	[CoBorrower3SSN] NVARCHAR(255)
	,	[CoBorrower3HomePhone] NVARCHAR(255)
	,	[CoBorrower3WorkPhone] NVARCHAR(255)
	,	[CoBorrower3MobilePhone] NVARCHAR(255)
	,	[CoBorrower3Fax] NVARCHAR(255)
	,	[CoBorrower3Email] NVARCHAR(255)
	,	[CoBorrower3RelationtoPrimaryBorrower] NVARCHAR(255)
	,	[CoBorrower3Type] NVARCHAR(255)
	,	[Mortgagor1FirstName] NVARCHAR(255)
	,	[Mortgagor1LastName] NVARCHAR(255)
	,	[Mortgagor2FirstName] NVARCHAR(255)
	,	[Mortgagor2LastName] NVARCHAR(255)
	,	[Mortgagor3FirstName] NVARCHAR(255)
	,	[Mortgagor3LastName] NVARCHAR(255)
	,	[Mortgagor4FirstName] NVARCHAR(255)
	,	[Mortgagor4LastName] NVARCHAR(255)
	,	[Mortgagor5FirstName] NVARCHAR(255)
	,	[Mortgagor5LastName] NVARCHAR(255)
	,	[OwneroccupiedorNonOwnerOccupied] NVARCHAR(255)
	,	[MERSMin] NVARCHAR(255)
	,	[LoanTypeName] NVARCHAR(255)
	,	[LienPosition] NVARCHAR(255)
	,	[LoanPurpose] NVARCHAR(255)
	,	[OriginatorName] NVARCHAR(255)
	,	[MortgageDeedofTrustSecurityDeed] NVARCHAR(255)
	,	[MortgageDeedofTrustSecurityDeedRecordingDate] NVARCHAR(255)
	,	[MortgageDeedofTrustSecurityDeedBookNumber] NVARCHAR(255)
	,	[MortgageDeedofTrustSecurityDeedPageNumber] NVARCHAR(255)
	,	[MortgageDeedofTrustSecurityDeedInstrumentNumber] NVARCHAR(255)
	,	[ClosingDateOrigination] NVARCHAR(255)
	,	[FirstPaymentDate] NVARCHAR(255)
	,	[OriginalLoanAmount] NVARCHAR(255)
	,	[OrigNoteRate] NVARCHAR(255)
	,	[OriginalPIPayment] NVARCHAR(255)
	,	[OriginalMaturityDate] NVARCHAR(255)
	,	[OriginalIOflagYN] NVARCHAR(255)
	,	[OriginalIOenddate] NVARCHAR(255)
	,	[OriginalBalloonflagYN] NVARCHAR(255)
	,	[OriginalBalloonDate] NVARCHAR(255)
	,	[OriginalAmortTerm] NVARCHAR(255)
	,	[LateChgDays] NVARCHAR(255)
	,	[LateChgPrcnt] NVARCHAR(255)
	,	[MinLate] NVARCHAR(255)
	,	[MODFlagYN] NVARCHAR(255)
	,	[MODType] NVARCHAR(40)
	,	[MODStatus] NVARCHAR(40)
	,	[ModificationEffectiveDate] NVARCHAR(255)
	,	[PostMODAccruingUPB] NVARCHAR(255)
	,	[PostMODDeferredUPB] NVARCHAR(255)
	,	[PostMODInitialRate] NVARCHAR(255)
	,	[PostMODPIAmount] NVARCHAR(255)
	,	[PostMODFirstPayDate] NVARCHAR(255)
	,	[PostMODMaturityDate] NVARCHAR(255)
	,	[PostMODIOflag] NVARCHAR(255)
	,	[PostMODIOEndDate] NVARCHAR(255)
	,	[PostMODBalloonFlag] NVARCHAR(255)
	,	[PostMODBalloonDate] NVARCHAR(255)
	,	[PostMODAmortTerm] NVARCHAR(255)
	,	[PostMODOptionArmFlag] NVARCHAR(255)
	,	[FBAEffectiveDate] NVARCHAR(255)
	,	[FBAPayment] NVARCHAR(255)
	,	[FBAStartDate] NVARCHAR(255)
	,	[FBAEndDate] NVARCHAR(255)
	,	[LastBorrowerStatementDate] NVARCHAR(255)
	,	[NextDueDatefromBorrowerStatement] NVARCHAR(255)
	,	[CurrentPIfromBorrowerStatement] NVARCHAR(255)
	,	[CurrentTIfromBorrowerStatement] NVARCHAR(255)
	,	[CurrRatefromBorrowerStatement] NVARCHAR(255)
	,	[CurrDeferredBalfromBorrowerStatement] NVARCHAR(255)
	,	[RecoverableCorpAdvBalancefromBorrowerStatement] NVARCHAR(255)
	,	[EscrowBalfromPayhistory] NVARCHAR(255)
	,	[DayofMonthDue] NVARCHAR(255)
	,	[PayFrequency] NVARCHAR(255)
	,	[CurrentMaturity] NVARCHAR(255)
	,	[AmortTypeName] NVARCHAR(255)
	,	[CurrentAmortTerm] NVARCHAR(255)
	,	[RateTypeName] NVARCHAR(255)
	,	[AccrualMethod] NVARCHAR(255)
	,	[ARMMargin] NVARCHAR(255)
	,	[ARMCeiling] NVARCHAR(255)
	,	[ArmFloor] NVARCHAR(255)
	,	[ARMIndexName] NVARCHAR(255)
	,	[ARMRateFirstChgMinCap] NVARCHAR(255)
	,	[ARMRateFirstChgMaxCap] NVARCHAR(255)
	,	[ARMRatePeriodicMinCap] NVARCHAR(255)
	,	[ARMRatePeriodicMaxCap] NVARCHAR(255)
	,	[ARMRateChangeFreqinmonths] NVARCHAR(255)
	,	[ARMFirstRateAdjustmentDate] NVARCHAR(255)
	,	[ARMRateRounding] NVARCHAR(255)
	,	[ARMRateRoundFactor] NVARCHAR(255)
	,	[ARMRateLookBackDays] NVARCHAR(255)
	,	[ARMFirstPaymentAdjustmentDateifapplicable] NVARCHAR(255)
	,	[ARMPaymentChangeFreqinmonths] NVARCHAR(255)
	,	[ARMNEGAMCAPofUPB] NVARCHAR(255)
	,	[NegAmPaymentCap] NVARCHAR(255)
	,	[ARMRecastPayment] NVARCHAR(255)
	,	[ARMRecastFreq] NVARCHAR(255)
	,	[ARMRecastNextDate] NVARCHAR(255)
	,	[ARMRecastStopDate] NVARCHAR(255)
	,	[ARMRecastToDate] NVARCHAR(255)
	,	[ARMIsOptionARM] NVARCHAR(255)
	,	[GraduatedTerm1Rate] NVARCHAR(255)
	,	[GraduatedTerm1PI] NVARCHAR(255)
	,	[GraduatedTerm1StartDate] NVARCHAR(255)
	,	[GraduatedTerm1EndDate] NVARCHAR(255)
	,	[GraduatedTerm2Rate] NVARCHAR(255)
	,	[GraduatedTerm2PI] NVARCHAR(255)
	,	[GraduatedTerm2StartDate] NVARCHAR(255)
	,	[GraduatedTerm2EndDate] NVARCHAR(255)
	,	[GraduatedTerm3Rate] NVARCHAR(255)
	,	[GraduatedTerm3PI] NVARCHAR(255)
	,	[GraduatedTerm3StartDate] NVARCHAR(255)
	,	[GraduatedTerm3EndDate] NVARCHAR(255)
	,	[GraduatedTerm4Rate] NVARCHAR(255)
	,	[GraduatedTerm4PI] NVARCHAR(255)
	,	[GraduatedTerm4StartDate] NVARCHAR(255)
	,	[GraduatedTerm4EndDate] NVARCHAR(255)
	,	[GraduatedTerm5Rate] NVARCHAR(255)
	,	[GraduatedTerm5PI] NVARCHAR(255)
	,	[GraduatedTerm5StartDate] NVARCHAR(255)
	,	[GraduatedTerm5EndDate] NVARCHAR(255)
	,	[GraduatedTerm6Rate] NVARCHAR(255)
	,	[GraduatedTerm6PI] NVARCHAR(255)
	,	[GraduatedTerm6StartDate] NVARCHAR(255)
	,	[GraduatedTerm6EndDate] NVARCHAR(255)
	,	[GraduatedTerm7Rate] NVARCHAR(255)
	,	[GraduatedTerm7PI] NVARCHAR(255)
	,	[GraduatedTerm7StartDate] NVARCHAR(255)
	,	[GraduatedTerm7EndDate] NVARCHAR(255)
	,	[GraduatedTerm8Rate] NVARCHAR(255)
	,	[GraduatedTerm8PI] NVARCHAR(255)
	,	[GraduatedTerm8StartDate] NVARCHAR(255)
	,	[GraduatedTerm8EndDate] NVARCHAR(255)
	,	[Comments] NVARCHAR(MAX)
	,	ImportFile VARCHAR(100)
	,	ImportDate DATE
	)




/*
--gothroughandremovespaces.
CREATETABLEdbo.CoGrantorImport
	(	[GregoryFundingLoanNumber] NVARCHAR(20)
	,	[Prevlenderloanid] NVARCHAR(20)
	,	[Srvcrloanid] NVARCHAR(20)
	,	[NoteOwner] NVARCHAR(100)
	,	[PoolNumber] NVARCHAR(20)
	,	[PropertyStreetaddress] NVARCHAR(100)
	,	[PropertyCity] NVARCHAR(50)
	,	[PropertyState] NVARCHAR(10)
	,	[PropertyZIP] NVARCHAR(10)
	,	[PropertyCounty] NVARCHAR(100)
	,	[APN] NVARCHAR(20)
	,	[PropertyType] NVARCHAR(50)
	,	[NumberofUnits] NVARCHAR(10)
	,	[PrimaryBorrowerFirstName] NVARCHAR(50)
	,	[PrimaryBorrowerMiddleInitial] NVARCHAR(1)
	,	[PrimaryBorrowerLastName] NVARCHAR(50)
	,	[PrimaryBorrowerSSN] NVARCHAR(15)
	,	[PrimaryBorrowerHomePhone] NVARCHAR(20)
	,	[PrimaryBorrowerWorkPhone] NVARCHAR(20)
	,	[BorrowerMobilePhone] NVARCHAR(20)
	,	[BorrowerFax] NVARCHAR(20)
	,	[BorrowerEmail] NVARCHAR(100)
	,	[NumberofCoBorrowers] NVARCHAR(10)
	,	[CoBorrower1FirstName] NVARCHAR(50)
	,	[CoBorrower1MiddleInitial] NVARCHAR(1)
	,	[CoBorrower1LastName] NVARCHAR(50)
	,	[CoBorrower1SSN] NVARCHAR(15)
	,	[CoBorrower1HomePhone] NVARCHAR(20)
	,	[CoBorrower1WorkPhone] NVARCHAR(20)
	,	[CoBorrower1MobilePhone] NVARCHAR(20)
	,	[CoBorrower1Fax] NVARCHAR(20)
	,	[CoBorrower1Email] NVARCHAR(100)
	,	[CoBorrower1RelationtoPrimaryBorrower] NVARCHAR(50)
	,	[CoBorrower1Type] NVARCHAR(50)
	,	[CoBorrower2FirstName] NVARCHAR(50)
	,	[CoBorrower2MiddleInitial] NVARCHAR(1)
	,	[CoBorrower2LastName] NVARCHAR(50)
	,	[CoBorrower2SSN] NVARCHAR(15)
	,	[CoBorrower2HomePhone] NVARCHAR(20)
	,	[CoBorrower2WorkPhone] NVARCHAR(20)
	,	[CoBorrower2MobilePhone] NVARCHAR(20)
	,	[CoBorrower2Fax] NVARCHAR(20)
	,	[CoBorrower2Email] NVARCHAR(100)
	,	[CoBorrower2RelationtoPrimaryBorrower] NVARCHAR(50)
	,	[CoBorrower2Type] NVARCHAR(50)
	,	[CoBorrower3FirstName] NVARCHAR(50)
	,	[CoBorrower3MiddleInitial] NVARCHAR(1)
	,	[CoBorrower3LastName] NVARCHAR(50)
	,	[CoBorrower3SSN] NVARCHAR(15)
	,	[CoBorrower3HomePhone] NVARCHAR(20)
	,	[CoBorrower3WorkPhone] NVARCHAR(20)
	,	[CoBorrower3MobilePhone] NVARCHAR(20)
	,	[CoBorrower3Fax] NVARCHAR(20)
	,	[CoBorrower3Email] NVARCHAR(100)
	,	[CoBorrower3RelationtoPrimaryBorrower] NVARCHAR(50)
	,	[CoBorrower3Type] NVARCHAR(50)
	,	[Mortagor1FirstName] NVARCHAR(50)
	,	[Mortagor1LastName] NVARCHAR(50)
	,	[Mortagor2FirstName] NVARCHAR(50)
	,	[Mortagor2LastName] NVARCHAR(50)
	,	[Mortagor3FirstName] NVARCHAR(50)
	,	[Mortagor3LastName] NVARCHAR(50)
	,	[Mortagor4FirstName] NVARCHAR(50)
	,	[Mortagor4LastName] NVARCHAR(50)
	,	[Mortagor5FirstName] NVARCHAR(50)
	,	[Mortagor5LastName] NVARCHAR(50)
	,	[OwneroccupiedorNonOwnerOccupied] NVARCHAR(30)
	,	[MERSMin] NVARCHAR(20)
	,	[LoanTypeName] NVARCHAR(30)
	,	[LienPosition] NVARCHAR(10)
	,	[LoanPurpose] NVARCHAR(20)
	,	[OriginatorName] NVARCHAR(100)
	,	[MortgageDeedofTrustSecurityDeed] NVARCHAR(50)
	,	[MortgageDeedofTrustSecurityDeedRecordingDate] NVARCHAR(10)
	,	[MortgageDeedofTrustSecurityDeedBookNumber] NVARCHAR(30)
	,	[MortgageDeedofTrustSecurityDeedPageNumber] NVARCHAR(10)
	,	[MortgageDeedofTrustSecurityDeedInstrumentNumber] NVARCHAR(30)
	,	[ClosingDateOrigination] NVARCHAR(20)
	,	[FirstPaymentDate] NVARCHAR(10)
	,	[OriginalLoanAmount] NVARCHAR(20)
	,	[OrigNoteRate] NVARCHAR(10)
	,	[OriginalPIPayment] NVARCHAR(20)
	,	[OriginalMaturityDate] NVARCHAR(10)
	,	[OriginalIOflagYN] NVARCHAR(3)
	,	[OriginalIOenddate] NVARCHAR(10)
	,	[OriginalBalloonflagYN] NVARCHAR(3)
	,	[OriginalBalloonDate] NVARCHAR(10)
	,	[OriginalAmortTerm] NVARCHAR(10)
	,	[LateChgDays] NVARCHAR(4)
	,	[LateChgPrcnt] NVARCHAR(10)
	,	[MinLate] NVARCHAR(20)
	,	[MODFlagYN] NVARCHAR(3)
	,	[MODType] NVARCHAR(40)
	,	[MODStatus] NVARCHAR(40)
	,	[ModificationEffectiveDate] NVARCHAR(10)
	,	[PostMODAccruingUPB] NVARCHAR(20)
	,	[PostMODDeferredUPB] NVARCHAR(20)
	,	[PostMODInitialRate] NVARCHAR(10)
	,	[PostMODPIAmount] NVARCHAR(20)
	,	[PostMODFirstPayDate] NVARCHAR(10)
	,	[PostMODMaturityDate] NVARCHAR(10)
	,	[PostMODIOflag] NVARCHAR(3)
	,	[PostMODIOEndDate] NVARCHAR(10)
	,	[PostMODBalloonFlag] NVARCHAR(3)
	,	[PostMODBalloonDate] NVARCHAR(10)
	,	[PostMODAmortTerm] NVARCHAR(10)
	,	[PostMODOptionArmFlag] NVARCHAR(3)
	,	[FBAEffectiveDate] NVARCHAR(10)
	,	[FBAPayment] NVARCHAR(20)
	,	[FBAStartDate] NVARCHAR(10)
	,	[FBAEndDate] NVARCHAR(10)
	,	[LastBorrowerStatementDate] NVARCHAR(10)
	,	[NextDueDatefromBorrowerStatement] NVARCHAR(10)
	,	[CurrentPIfromBorrowerStatement] NVARCHAR(20)
	,	[CurrentTIfromBorrowerStatement] NVARCHAR(20)
	,	[CurrRatefromBorrowerStatement] NVARCHAR(10)
	,	[CurrDeferredBalfromBorrowerStatement] NVARCHAR(20)
	,	[RecoverableCorpAdvBalancefromBorrowerStatement] NVARCHAR(20)
	,	[EscrowBalfromPayhistory] NVARCHAR(20)
	,	[DayofMonthDue] NVARCHAR(2)
	,	[PayFrequency] NVARCHAR(20)
	,	[CurrentMaturity] NVARCHAR(10)
	,	[AmortTypeName] NVARCHAR(50)
	,	[CurrentAmortTerm] NVARCHAR(5)
	,	[RateTypeName] NVARCHAR(50)
	,	[AccrualMethod] NVARCHAR(10)
	,	[ARMMargin] NVARCHAR(10)
	,	[ARMCeiling] NVARCHAR(10)
	,	[ArmFloor] NVARCHAR(10)
	,	[ARMIndexName] NVARCHAR(100)
	,	[ARMRateFirstChgMinCap] NVARCHAR(10)
	,	[ARMRateFirstChgMaxCap] NVARCHAR(10)
	,	[ARMRatePeriodicMinCap] NVARCHAR(10)
	,	[ARMRatePeriodicMaxCap] NVARCHAR(10)
	,	[ARMRateChangeFreqinmonths] NVARCHAR(5)
	,	[ARMFirstRateAdjustmentDate] NVARCHAR(10)
	,	[ARMRateRounding] NVARCHAR(10)
	,	[ARMRateRoundFactor] NVARCHAR(10)
	,	[ARMRateLookBackDays] NVARCHAR(50)
	,	[ARMFirstPaymentAdjustmentDateifapplicable] NVARCHAR(10)
	,	[ARMPaymentChangeFreqinmonths] NVARCHAR(3)
	,	[ARMNEGAMCAPofUPB] NVARCHAR(50)
	,	[NegAmPaymentCap] NVARCHAR(10)
	,	[ARMRecastPayment] NVARCHAR(10)
	,	[ARMRecastFreq] NVARCHAR(20)
	,	[ARMRecastNextDate] NVARCHAR(10)
	,	[ARMRecastStopDate] NVARCHAR(10)
	,	[ARMRecastToDate] NVARCHAR(10)
	,	[ARMIsOptionARM] NVARCHAR(3)
	,	[GraduatedTerm1Rate] NVARCHAR(10)
	,	[GraduatedTerm1PI] NVARCHAR(20)
	,	[GraduatedTerm1StartDate] NVARCHAR(10)
	,	[GraduatedTerm1EndDate] NVARCHAR(10)
	,	[GraduatedTerm2Rate] NVARCHAR(10)
	,	[GraduatedTerm2PI] NVARCHAR(20)
	,	[GraduatedTerm2StartDate] NVARCHAR(10)
	,	[GraduatedTerm2EndDate] NVARCHAR(10)
	,	[GraduatedTerm3Rate] NVARCHAR(10)
	,	[GraduatedTerm3PI] NVARCHAR(20)
	,	[GraduatedTerm3StartDate] NVARCHAR(10)
	,	[GraduatedTerm3EndDate] NVARCHAR(10)
	,	[GraduatedTerm4Rate] NVARCHAR(10)
	,	[GraduatedTerm4PI] NVARCHAR(20)
	,	[GraduatedTerm4StartDate] NVARCHAR(10)
	,	[GraduatedTerm4EndDate] NVARCHAR(10)
	,	[GraduatedTerm5Rate] NVARCHAR(10)
	,	[GraduatedTerm5PI] NVARCHAR(20)
	,	[GraduatedTerm5StartDate] NVARCHAR(10)
	,	[GraduatedTerm5EndDate] NVARCHAR(10)
	,	[GraduatedTerm6Rate] NVARCHAR(10)
	,	[GraduatedTerm6PI] NVARCHAR(20)
	,	[GraduatedTerm6StartDate] NVARCHAR(10)
	,	[GraduatedTerm6EndDate] NVARCHAR(10)
	,	[GraduatedTerm7Rate] NVARCHAR(10)
	,	[GraduatedTerm7PI] NVARCHAR(20)
	,	[GraduatedTerm7StartDate] NVARCHAR(10)
	,	[GraduatedTerm7EndDate] NVARCHAR(10)
	,	[GraduatedTerm8Rate] NVARCHAR(10)
	,	[GraduatedTerm8PI] NVARCHAR(20)
	,	[GraduatedTerm8StartDate] NVARCHAR(10)
	,	[GraduatedTerm8EndDate] NVARCHAR(10)
	,	[Comments] NVARCHAR(MAX)
	,	ImportFileVARCHAR(100)
	,	ImportDateDATETIME
	)
*/