USE JCiii;

--DROP TABLE dbo.CoGrantorImport

--go through and remove spaces.
CREATE TABLE dbo.CoGrantorImport
	(	[Gregory Funding Loan Number] NVARCHAR(255)
	,	[Prev lender loan id] NVARCHAR(255)
	,	[Srvcr loan id] NVARCHAR(255)
	,	[Note Owner] NVARCHAR(255)
	,	[Pool Number] NVARCHAR(255)
	,	[Property Street address] NVARCHAR(255)
	,	[Property City] NVARCHAR(255)
	,	[Property State] NVARCHAR(255)
	,	[Property ZIP] NVARCHAR(255)
	,	[Property County] NVARCHAR(255)
	,	[APN] NVARCHAR(255)
	,	[Property Type] NVARCHAR(255)
	,	[Number of Units] NVARCHAR(255)
	,	[Primary Borrower First Name] NVARCHAR(255)
	,	[Primary Borrower Middle Initial] NVARCHAR(255)
	,	[Primary Borrower Last Name] NVARCHAR(255)
	,	[Primary Borrower SSN] NVARCHAR(255)
	,	[Primary Borrower Home Phone] NVARCHAR(255)
	,	[Primary Borrower Work Phone] NVARCHAR(255)
	,	[Borrower Mobile Phone] NVARCHAR(255)
	,	[Borrower Fax] NVARCHAR(255)
	,	[Borrower Email] NVARCHAR(255)
	,	[Number of Co Borrowers] NVARCHAR(255)
	,	[Co Borrower1 First Name] NVARCHAR(255)
	,	[Co Borrower1 Middle Initial] NVARCHAR(255)
	,	[Co Borrower1 Last Name] NVARCHAR(255)
	,	[Co Borrower1 SSN] NVARCHAR(255)
	,	[Co Borrower1 Home Phone] NVARCHAR(255)
	,	[Co Borrower1 Work Phone] NVARCHAR(255)
	,	[Co Borrower1 Mobile Phone] NVARCHAR(255)
	,	[Co Borrower1 Fax] NVARCHAR(255)
	,	[Co Borrower1 Email] NVARCHAR(255)
	,	[Co Borrower1 Relation to Primary Borrower] NVARCHAR(255)
	,	[Co Borrower1 Type] NVARCHAR(255)
	,	[Co Borrower2 First Name] NVARCHAR(255)
	,	[Co Borrower2 Middle Initial] NVARCHAR(255)
	,	[Co Borrower2 Last Name] NVARCHAR(255)
	,	[Co Borrower2 SSN] NVARCHAR(255)
	,	[Co Borrower2 Home Phone] NVARCHAR(255)
	,	[Co Borrower2 Work Phone] NVARCHAR(255)
	,	[Co Borrower2 Mobile Phone] NVARCHAR(255)
	,	[Co Borrower2 Fax] NVARCHAR(255)
	,	[Co Borrower2 Email] NVARCHAR(255)
	,	[Co Borrower2 Relation to Primary Borrower] NVARCHAR(255)
	,	[Co Borrower2 Type] NVARCHAR(255)
	,	[Co Borrower3 First Name] NVARCHAR(255)
	,	[Co Borrower3 Middle Initial] NVARCHAR(255)
	,	[Co Borrower3 Last Name] NVARCHAR(255)
	,	[Co Borrower3 SSN] NVARCHAR(255)
	,	[Co Borrower3 Home Phone] NVARCHAR(255)
	,	[Co Borrower3 Work Phone] NVARCHAR(255)
	,	[Co Borrower3 Mobile Phone] NVARCHAR(255)
	,	[Co Borrower3 Fax] NVARCHAR(255)
	,	[Co Borrower3 Email] NVARCHAR(255)
	,	[Co Borrower3 Relation to Primary Borrower] NVARCHAR(255)
	,	[Co Borrower3 Type] NVARCHAR(255)
	,	[Mortagor 1 First Name] NVARCHAR(255)
	,	[Mortagor 1 Last Name] NVARCHAR(255)
	,	[Mortagor 2 First Name] NVARCHAR(255)
	,	[Mortagor 2 Last Name] NVARCHAR(255)
	,	[Mortagor 3 First Name] NVARCHAR(255)
	,	[Mortagor 3 Last Name] NVARCHAR(255)
	,	[Mortagor 4 First Name] NVARCHAR(255)
	,	[Mortagor 4 Last Name] NVARCHAR(255)
	,	[Mortagor 5 First Name] NVARCHAR(255)
	,	[Mortagor 5 Last Name] NVARCHAR(255)
	,	[Owner occupied or Non Owner Occupied] NVARCHAR(255)
	,	[MERS Min] NVARCHAR(255)
	,	[Loan Type Name] NVARCHAR(255)
	,	[Lien Position] NVARCHAR(255)
	,	[Loan Purpose] NVARCHAR(255)
	,	[Originator Name] NVARCHAR(255)
	,	[Mortgage Deed of Trust Security Deed] NVARCHAR(255)
	,	[Mortgage Deed of Trust Security Deed Recording Date] NVARCHAR(255)
	,	[Mortgage Deed of Trust Security Deed Book Number] NVARCHAR(255)
	,	[Mortgage Deed of Trust Security Deed Page Number] NVARCHAR(255)
	,	[Mortgage Deed of Trust Security Deed Instrument Number] NVARCHAR(255)
	,	[Closing Date Origination ] NVARCHAR(255)
	,	[First Payment Date] NVARCHAR(255)
	,	[Original Loan Amount] NVARCHAR(255)
	,	[Orig Note Rate] NVARCHAR(255)
	,	[Original P I Payment] NVARCHAR(255)
	,	[Original Maturity Date] NVARCHAR(255)
	,	[Original I O flag Y N ] NVARCHAR(255)
	,	[Original I O end date] NVARCHAR(255)
	,	[Original Balloon flag Y N ] NVARCHAR(255)
	,	[Original Balloon Date] NVARCHAR(255)
	,	[Original Amort Term] NVARCHAR(255)
	,	[Late Chg Days] NVARCHAR(255)
	,	[Late Chg Prcnt] NVARCHAR(255)
	,	[Min Late ] NVARCHAR(255)
	,	[MOD Flag Y N ] NVARCHAR(255)
	,	[MOD Type] NVARCHAR(40)
	,	[MOD Status] NVARCHAR(40)
	,	[Modification Effective Date] NVARCHAR(255)
	,	[Post MOD Accruing UPB] NVARCHAR(255)
	,	[Post MOD Deferred UPB] NVARCHAR(255)
	,	[Post MOD Initial Rate] NVARCHAR(255)
	,	[Post MOD P I Amount] NVARCHAR(255)
	,	[Post MOD First Pay Date] NVARCHAR(255)
	,	[Post MOD Maturity Date] NVARCHAR(255)
	,	[Post MOD I O flag] NVARCHAR(255)
	,	[Post MOD I O End Date] NVARCHAR(255)
	,	[Post MOD Balloon Flag] NVARCHAR(255)
	,	[Post MOD Balloon Date] NVARCHAR(255)
	,	[Post MOD Amort Term] NVARCHAR(255)
	,	[Post MOD Option Arm Flag] NVARCHAR(255)
	,	[FBA Effective Date] NVARCHAR(255)
	,	[FBA Payment] NVARCHAR(255)
	,	[FBA Start Date] NVARCHAR(255)
	,	[FBA End Date] NVARCHAR(255)
	,	[Last Borrower Statement Date] NVARCHAR(255)
	,	[Next Due Date from Borrower Statement] NVARCHAR(255)
	,	[Current P I from Borrower Statement] NVARCHAR(255)
	,	[Current T I from Borrower Statement] NVARCHAR(255)
	,	[Curr Rate from Borrower Statement] NVARCHAR(255)
	,	[Curr Deferred Bal from Borrower Statement] NVARCHAR(255)
	,	[Recoverable Corp Adv Balance from Borrower Statement] NVARCHAR(255)
	,	[Escrow Bal from Pay history] NVARCHAR(255)
	,	[Day of Month Due] NVARCHAR(255)
	,	[Pay Frequency] NVARCHAR(255)
	,	[Current Maturity] NVARCHAR(255)
	,	[Amort Type Name] NVARCHAR(255)
	,	[Current Amort Term] NVARCHAR(255)
	,	[Rate Type Name] NVARCHAR(255)
	,	[Accrual Method] NVARCHAR(255)
	,	[ARM Margin] NVARCHAR(255)
	,	[ARM Ceiling] NVARCHAR(255)
	,	[Arm Floor] NVARCHAR(255)
	,	[ARM Index Name] NVARCHAR(255)
	,	[ARM Rate First Chg Min Cap] NVARCHAR(255)
	,	[ARM Rate First Chg Max Cap] NVARCHAR(255)
	,	[ARM Rate Periodic Min Cap] NVARCHAR(255)
	,	[ARM Rate Periodic Max Cap] NVARCHAR(255)
	,	[ARM Rate Change Freq in months] NVARCHAR(255)
	,	[ARM First Rate Adjustment Date] NVARCHAR(255)
	,	[ARM Rate Rounding] NVARCHAR(255)
	,	[ARM Rate Round Factor] NVARCHAR(255)
	,	[ARM Rate Look Back Days] NVARCHAR(255)
	,	[ARM First Payment Adjustment Date if applicable ] NVARCHAR(255)
	,	[ARM Payment Change Freq in months] NVARCHAR(255)
	,	[ARM NEGAM CAP of UPB ] NVARCHAR(255)
	,	[NegAm Payment Cap] NVARCHAR(255)
	,	[ARM Recast Payment] NVARCHAR(255)
	,	[ARM Recast Freq] NVARCHAR(255)
	,	[ARM Recast Next Date] NVARCHAR(255)
	,	[ARM Recast Stop Date] NVARCHAR(255)
	,	[ARM Recast To Date] NVARCHAR(255)
	,	[ARM Is Option ARM] NVARCHAR(255)
	,	[Graduated Term 1 Rate ] NVARCHAR(255)
	,	[Graduated Term 1 P I] NVARCHAR(255)
	,	[Graduated Term 1 Start Date] NVARCHAR(255)
	,	[Graduated Term 1 End Date] NVARCHAR(255)
	,	[Graduated Term 2 Rate] NVARCHAR(255)
	,	[Graduated Term 2 P I] NVARCHAR(255)
	,	[Graduated Term 2 Start Date] NVARCHAR(255)
	,	[Graduated Term 2 End Date] NVARCHAR(255)
	,	[Graduated Term 3 Rate] NVARCHAR(255)
	,	[Graduated Term 3 P I] NVARCHAR(255)
	,	[Graduated Term 3 Start Date] NVARCHAR(255)
	,	[Graduated Term 3 End Date] NVARCHAR(255)
	,	[Graduated Term 4 Rate ] NVARCHAR(255)
	,	[Graduated Term 4 P I] NVARCHAR(255)
	,	[Graduated Term 4 Start Date] NVARCHAR(255)
	,	[Graduated Term 4 End Date] NVARCHAR(255)
	,	[Graduated Term 5 Rate ] NVARCHAR(255)
	,	[Graduated Term 5P I] NVARCHAR(255)
	,	[Graduated Term 5 Start Date] NVARCHAR(255)
	,	[Graduated Term 5 End Date] NVARCHAR(255)
	,	[Graduated Term 6 Rate ] NVARCHAR(255)
	,	[Graduated Term 6P I] NVARCHAR(255)
	,	[Graduated Term 6 Start Date] NVARCHAR(255)
	,	[Graduated Term 6 End Date] NVARCHAR(255)
	,	[Graduated Term 7 Rate ] NVARCHAR(255)
	,	[Graduated Term 7P I] NVARCHAR(255)
	,	[Graduated Term 7 Start Date] NVARCHAR(255)
	,	[Graduated Term 7 End Date] NVARCHAR(255)
	,	[Graduated Term 8 Rate ] NVARCHAR(255)
	,	[Graduated Term 8P I] NVARCHAR(255)
	,	[Graduated Term 8 Start Date] NVARCHAR(255)
	,	[Graduated Term 8 End Date] NVARCHAR(255)
	,	[Comments] NVARCHAR(MAX)
	,	ImportFile VARCHAR(100)
	,	ImportDate DATETIME
	)




/*
--go through and remove spaces.
CREATE TABLE dbo.CoGrantorImport
	(	[Gregory Funding Loan Number] NVARCHAR(20)
	,	[Prev lender loan id] NVARCHAR(20)
	,	[Srvcr loan id] NVARCHAR(20)
	,	[Note Owner] NVARCHAR(100)
	,	[Pool Number] NVARCHAR(20)
	,	[Property Street address] NVARCHAR(100)
	,	[Property City] NVARCHAR(50)
	,	[Property State] NVARCHAR(10)
	,	[Property ZIP] NVARCHAR(10)
	,	[Property County] NVARCHAR(100)
	,	[APN] NVARCHAR(20)
	,	[Property Type] NVARCHAR(50)
	,	[Number of Units] NVARCHAR(10)
	,	[Primary Borrower First Name] NVARCHAR(50)
	,	[Primary Borrower Middle Initial] NVARCHAR(1)
	,	[Primary Borrower Last Name] NVARCHAR(50)
	,	[Primary Borrower SSN] NVARCHAR(15)
	,	[Primary Borrower Home Phone] NVARCHAR(20)
	,	[Primary Borrower Work Phone] NVARCHAR(20)
	,	[Borrower Mobile Phone] NVARCHAR(20)
	,	[Borrower Fax] NVARCHAR(20)
	,	[Borrower Email] NVARCHAR(100)
	,	[Number of Co Borrowers] NVARCHAR(10)
	,	[Co Borrower1 First Name] NVARCHAR(50)
	,	[Co Borrower1 Middle Initial] NVARCHAR(1)
	,	[Co Borrower1 Last Name] NVARCHAR(50)
	,	[Co Borrower1 SSN] NVARCHAR(15)
	,	[Co Borrower1 Home Phone] NVARCHAR(20)
	,	[Co Borrower1 Work Phone] NVARCHAR(20)
	,	[Co Borrower1 Mobile Phone] NVARCHAR(20)
	,	[Co Borrower1 Fax] NVARCHAR(20)
	,	[Co Borrower1 Email] NVARCHAR(100)
	,	[Co Borrower1 Relation to Primary Borrower] NVARCHAR(50)
	,	[Co Borrower1 Type] NVARCHAR(50)
	,	[Co Borrower2 First Name] NVARCHAR(50)
	,	[Co Borrower2 Middle Initial] NVARCHAR(1)
	,	[Co Borrower2 Last Name] NVARCHAR(50)
	,	[Co Borrower2 SSN] NVARCHAR(15)
	,	[Co Borrower2 Home Phone] NVARCHAR(20)
	,	[Co Borrower2 Work Phone] NVARCHAR(20)
	,	[Co Borrower2 Mobile Phone] NVARCHAR(20)
	,	[Co Borrower2 Fax] NVARCHAR(20)
	,	[Co Borrower2 Email] NVARCHAR(100)
	,	[Co Borrower2 Relation to Primary Borrower] NVARCHAR(50)
	,	[Co Borrower2 Type] NVARCHAR(50)
	,	[Co Borrower3 First Name] NVARCHAR(50)
	,	[Co Borrower3 Middle Initial] NVARCHAR(1)
	,	[Co Borrower3 Last Name] NVARCHAR(50)
	,	[Co Borrower3 SSN] NVARCHAR(15)
	,	[Co Borrower3 Home Phone] NVARCHAR(20)
	,	[Co Borrower3 Work Phone] NVARCHAR(20)
	,	[Co Borrower3 Mobile Phone] NVARCHAR(20)
	,	[Co Borrower3 Fax] NVARCHAR(20)
	,	[Co Borrower3 Email] NVARCHAR(100)
	,	[Co Borrower3 Relation to Primary Borrower] NVARCHAR(50)
	,	[Co Borrower3 Type] NVARCHAR(50)
	,	[Mortagor 1 First Name] NVARCHAR(50)
	,	[Mortagor 1 Last Name] NVARCHAR(50)
	,	[Mortagor 2 First Name] NVARCHAR(50)
	,	[Mortagor 2 Last Name] NVARCHAR(50)
	,	[Mortagor 3 First Name] NVARCHAR(50)
	,	[Mortagor 3 Last Name] NVARCHAR(50)
	,	[Mortagor 4 First Name] NVARCHAR(50)
	,	[Mortagor 4 Last Name] NVARCHAR(50)
	,	[Mortagor 5 First Name] NVARCHAR(50)
	,	[Mortagor 5 Last Name] NVARCHAR(50)
	,	[Owner occupied or Non Owner Occupied] NVARCHAR(30)
	,	[MERS Min] NVARCHAR(20)
	,	[Loan Type Name] NVARCHAR(30)
	,	[Lien Position] NVARCHAR(10)
	,	[Loan Purpose] NVARCHAR(20)
	,	[Originator Name] NVARCHAR(100)
	,	[Mortgage Deed of Trust Security Deed] NVARCHAR(50)
	,	[Mortgage Deed of Trust Security Deed Recording Date] NVARCHAR(10)
	,	[Mortgage Deed of Trust Security Deed Book Number] NVARCHAR(30)
	,	[Mortgage Deed of Trust Security Deed Page Number] NVARCHAR(10)
	,	[Mortgage Deed of Trust Security Deed Instrument Number] NVARCHAR(30)
	,	[Closing Date Origination ] NVARCHAR(20)
	,	[First Payment Date] NVARCHAR(10)
	,	[Original Loan Amount] NVARCHAR(20)
	,	[Orig Note Rate] NVARCHAR(10)
	,	[Original P I Payment] NVARCHAR(20)
	,	[Original Maturity Date] NVARCHAR(10)
	,	[Original I O flag Y N ] NVARCHAR(3)
	,	[Original I O end date] NVARCHAR(10)
	,	[Original Balloon flag Y N ] NVARCHAR(3)
	,	[Original Balloon Date] NVARCHAR(10)
	,	[Original Amort Term] NVARCHAR(10)
	,	[Late Chg Days] NVARCHAR(4)
	,	[Late Chg Prcnt] NVARCHAR(10)
	,	[Min Late ] NVARCHAR(20)
	,	[MOD Flag Y N ] NVARCHAR(3)
	,	[MOD Type] NVARCHAR(40)
	,	[MOD Status] NVARCHAR(40)
	,	[Modification Effective Date] NVARCHAR(10)
	,	[Post MOD Accruing UPB] NVARCHAR(20)
	,	[Post MOD Deferred UPB] NVARCHAR(20)
	,	[Post MOD Initial Rate] NVARCHAR(10)
	,	[Post MOD P I Amount] NVARCHAR(20)
	,	[Post MOD First Pay Date] NVARCHAR(10)
	,	[Post MOD Maturity Date] NVARCHAR(10)
	,	[Post MOD I O flag] NVARCHAR(3)
	,	[Post MOD I O End Date] NVARCHAR(10)
	,	[Post MOD Balloon Flag] NVARCHAR(3)
	,	[Post MOD Balloon Date] NVARCHAR(10)
	,	[Post MOD Amort Term] NVARCHAR(10)
	,	[Post MOD Option Arm Flag] NVARCHAR(3)
	,	[FBA Effective Date] NVARCHAR(10)
	,	[FBA Payment] NVARCHAR(20)
	,	[FBA Start Date] NVARCHAR(10)
	,	[FBA End Date] NVARCHAR(10)
	,	[Last Borrower Statement Date] NVARCHAR(10)
	,	[Next Due Date from Borrower Statement] NVARCHAR(10)
	,	[Current P I from Borrower Statement] NVARCHAR(20)
	,	[Current T I from Borrower Statement] NVARCHAR(20)
	,	[Curr Rate from Borrower Statement] NVARCHAR(10)
	,	[Curr Deferred Bal from Borrower Statement] NVARCHAR(20)
	,	[Recoverable Corp Adv Balance from Borrower Statement] NVARCHAR(20)
	,	[Escrow Bal from Pay history] NVARCHAR(20)
	,	[Day of Month Due] NVARCHAR(2)
	,	[Pay Frequency] NVARCHAR(20)
	,	[Current Maturity] NVARCHAR(10)
	,	[Amort Type Name] NVARCHAR(50)
	,	[Current Amort Term] NVARCHAR(5)
	,	[Rate Type Name] NVARCHAR(50)
	,	[Accrual Method] NVARCHAR(10)
	,	[ARM Margin] NVARCHAR(10)
	,	[ARM Ceiling] NVARCHAR(10)
	,	[Arm Floor] NVARCHAR(10)
	,	[ARM Index Name] NVARCHAR(100)
	,	[ARM Rate First Chg Min Cap] NVARCHAR(10)
	,	[ARM Rate First Chg Max Cap] NVARCHAR(10)
	,	[ARM Rate Periodic Min Cap] NVARCHAR(10)
	,	[ARM Rate Periodic Max Cap] NVARCHAR(10)
	,	[ARM Rate Change Freq in months] NVARCHAR(5)
	,	[ARM First Rate Adjustment Date] NVARCHAR(10)
	,	[ARM Rate Rounding] NVARCHAR(10)
	,	[ARM Rate Round Factor] NVARCHAR(10)
	,	[ARM Rate Look Back Days] NVARCHAR(50)
	,	[ARM First Payment Adjustment Date if applicable ] NVARCHAR(10)
	,	[ARM Payment Change Freq in months] NVARCHAR(3)
	,	[ARM NEGAM CAP of UPB ] NVARCHAR(50)
	,	[NegAm Payment Cap] NVARCHAR(10)
	,	[ARM Recast Payment] NVARCHAR(10)
	,	[ARM Recast Freq] NVARCHAR(20)
	,	[ARM Recast Next Date] NVARCHAR(10)
	,	[ARM Recast Stop Date] NVARCHAR(10)
	,	[ARM Recast To Date] NVARCHAR(10)
	,	[ARM Is Option ARM] NVARCHAR(3)
	,	[Graduated Term 1 Rate ] NVARCHAR(10)
	,	[Graduated Term 1 P I] NVARCHAR(20)
	,	[Graduated Term 1 Start Date] NVARCHAR(10)
	,	[Graduated Term 1 End Date] NVARCHAR(10)
	,	[Graduated Term 2 Rate] NVARCHAR(10)
	,	[Graduated Term 2 P I] NVARCHAR(20)
	,	[Graduated Term 2 Start Date] NVARCHAR(10)
	,	[Graduated Term 2 End Date] NVARCHAR(10)
	,	[Graduated Term 3 Rate] NVARCHAR(10)
	,	[Graduated Term 3 P I] NVARCHAR(20)
	,	[Graduated Term 3 Start Date] NVARCHAR(10)
	,	[Graduated Term 3 End Date] NVARCHAR(10)
	,	[Graduated Term 4 Rate ] NVARCHAR(10)
	,	[Graduated Term 4 P I] NVARCHAR(20)
	,	[Graduated Term 4 Start Date] NVARCHAR(10)
	,	[Graduated Term 4 End Date] NVARCHAR(10)
	,	[Graduated Term 5 Rate ] NVARCHAR(10)
	,	[Graduated Term 5P I] NVARCHAR(20)
	,	[Graduated Term 5 Start Date] NVARCHAR(10)
	,	[Graduated Term 5 End Date] NVARCHAR(10)
	,	[Graduated Term 6 Rate ] NVARCHAR(10)
	,	[Graduated Term 6P I] NVARCHAR(20)
	,	[Graduated Term 6 Start Date] NVARCHAR(10)
	,	[Graduated Term 6 End Date] NVARCHAR(10)
	,	[Graduated Term 7 Rate ] NVARCHAR(10)
	,	[Graduated Term 7P I] NVARCHAR(20)
	,	[Graduated Term 7 Start Date] NVARCHAR(10)
	,	[Graduated Term 7 End Date] NVARCHAR(10)
	,	[Graduated Term 8 Rate ] NVARCHAR(10)
	,	[Graduated Term 8P I] NVARCHAR(20)
	,	[Graduated Term 8 Start Date] NVARCHAR(10)
	,	[Graduated Term 8 End Date] NVARCHAR(10)
	,	[Comments] NVARCHAR(MAX)
	,	ImportFile VARCHAR(100)
	,	ImportDate DATETIME
	)
*/