USE Support;
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


IF OBJECT_ID('dbo.IntacctPurchasingTransactions') IS NOT NULL
	DROP TABLE dbo.IntacctPurchasingTransactions;
GO


/* -----------------------------------------------------------------------------------------------------------
   Table Name	   :	dbo.IntacctPurchasingTransactions
   Business Analyis:	
   Project/Process :   
   Description     :	Staging table for the Intacct Integration
   Author          :	Benjacob Beres
   Create Date     :	04/25/2017

   ***********************************************************************************************************
   **         Change History                                                                                **
   ***********************************************************************************************************

   Date       Author        Description
   --------   -----------   ------------

*/ -----------------------------------------------------------------------------------------------------------


CREATE TABLE dbo.IntacctPurchasingTransactions
		(	TRANSACTIONTYPE VARCHAR(30)
		,	[DATE] VARCHAR(10)
		,	GLPOSTINGDATE VARCHAR(10)
		,	DOCUMENTNO VARCHAR(45)
		,	VENDOR_ID VARCHAR(21)
		,	TERMNAME VARCHAR(40)
		,	DATEDUE VARCHAR(10)
		,	REFERENCENO VARCHAR(100)
		,	[MESSAGE] VARCHAR(1000)
		,	SHIPPINGMETHOD VARCHAR(40)
		,	PAYTO VARCHAR(40)
		,	RETURNTO VARCHAR(40)
		,	CURRENCY VARCHAR(3)
		,	BASECURR VARCHAR(3)
		,	EXCHRATEDATE VARCHAR(10)
		,	EXCHRATETYPE VARCHAR(40)
		,	EXCHRATE VARCHAR(17)
		,	[STATE] VARCHAR(30)
		,	LINE VARCHAR(10)
		,	ITEMID VARCHAR(30)
		,	ITEMDESC VARCHAR(100)
		,	WAREHOUSEID VARCHAR(30)
		,	QUANTITY VARCHAR(8)
		,	UNIT VARCHAR(4)
		,	PRICE VARCHAR(13)
		,	TAXABLE VARCHAR(1)
		,	DEPARTMENTID VARCHAR(20)
		,	LOCATIONID VARCHAR(20)
		,	PODOCUMENTENTRY_CLASSID VARCHAR(20)
		,	PODOCUMENTENTRY_PROJECTID VARCHAR(20)
		,	PODOCUMENTENTRY_CUSTOMERID VARCHAR(20)
		,	PODOCUMENTENTRY_EMPLOYEEID VARCHAR(20)
		,	PODOCUMENTENTRY_VENDORID VARCHAR(20)
		,	SUB_LINE_NO VARCHAR(10)
		,	SUBDESC VARCHAR(100)
		,	ABSVAL VARCHAR(13)
		,	PERCENTVAL VARCHAR(32)
		,	SUBLOCATIONID VARCHAR(20)
		,	SUBDEPARTMENTID VARCHAR(20)
		,	PODOCUMENTSUBTOTALS_CLASSID VARCHAR(20)
		,	PODOCUMENTSUBTOTALS_PROJECTID VARCHAR(20)
		,	PODOCUMENTSUBTOTALS_CUSTOMERID VARCHAR(20)
		,	PODOCUMENTSUBTOTALS_EMPLOYEEID VARCHAR(20)
		,	PODOCUMENTSUBTOTALS_VENDORID VARCHAR(20)
		,	VENDORDOCNO VARCHAR(20)
		,	MEMO VARCHAR(400)
		,	DISCOUNT_MEMO VARCHAR(4000)
		,	FORM1099 VARCHAR(1)
		,	BILLABLE VARCHAR(1)
		,	RSEMINAR VARCHAR(20)
		,	PODOCUMENTENTRY_GLDIMRELEASE VARCHAR(20)
		,	PODOCUMENTENTRY_GLDIMATTENDEE VARCHAR(20)
		,	OVERRIDETAXAMOUNT VARCHAR(5)
		,	TRACK_QUANTITY VARCHAR(5)
		,	SERIALNO VARCHAR(5)
		,	AISLEID VARCHAR(5)
		,	ROWID VARCHAR(5)
		,	BINID VARCHAR(5)
		,	LOTNO VARCHAR(5)
		,	EXPIRATION VARCHAR(5)
		--,	TAX VARCHAR(40)
		--,	PODOCUMENTENTRY_GLDIMPROPERTY_ID VARCHAR(20)
		,	PODOCUMENTENTRY_GLDIMSTATUS VARCHAR(20)
		--,	PODOCUMENTENTRY_GLDIMPOOL_ID VARCHAR(20)
		--,	PODOCUMENTENTRY_GLDIMSTATE VARCHAR(20)
		--,	PODOCUMENTENTRY_GLDIMTRANSACTION_TYPE VARCHAR(20)
		,	PODOCUMENTENTRY_GLDIMACTIVITY VARCHAR(20)
		,	PODOCUMENTSUBTOTALS_ITEMID VARCHAR(20)
		,	ATTACHMENT_URL_PURCH VARCHAR(100)
		,	TAX_CYCLE VARCHAR(1)
		,	TAX_YEAR VARCHAR(4)
		,	PAYMENT_TYPE_HEADER VARCHAR(20)
		,	INVOICE_DATE VARCHAR(10)
		,	INVOICE_PRIORITY VARCHAR(20)
		,	BANK_ACCOUNT_ENTRY_LEVEL VARCHAR(30)
		)